(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov 25 05:25:33 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i dpll.ANTENNA_clkbuf_0_wb_clk_i_I.I (0.123:0.123:0.123))
    (INTERCONNECT wb_clk_i dpll.clkbuf_0_wb_clk_i.I (0.124:0.124:0.124))
    (INTERCONNECT wb_rst_i dpll.ANTENNA_input4_I.I (0.064:0.064:0.064))
    (INTERCONNECT wb_rst_i dpll.input4.I (0.064:0.064:0.064))
    (INTERCONNECT io_in[7] dpll.ANTENNA_input3_I.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] dpll.input3.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] dpll.ANTENNA_input2_I.I (0.001:0.001:0.001))
    (INTERCONNECT io_in[6] dpll.input2.I (0.001:0.001:0.001))
    (INTERCONNECT io_in[5] dpll.ANTENNA_input1_I.I (0.014:0.014:0.014))
    (INTERCONNECT io_in[5] dpll.input1.I (0.014:0.014:0.014))
    (INTERCONNECT dpll._088_.ZN dpll._089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._088_.ZN dpll._094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._089_.ZN dpll._093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._090_.Z dpll._092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._090_.Z dpll._122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._090_.Z dpll._124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._090_.Z dpll._125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._091_.ZN dpll._092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._091_.ZN dpll._095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._092_.ZN dpll._093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._093_.ZN dpll.output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._094_.ZN dpll._096_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._094_.ZN dpll._133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._094_.ZN dpll._135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._095_.ZN dpll._096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._095_.ZN dpll._133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._095_.ZN dpll._135_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._096_.ZN dpll.ANTENNA_output5_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT dpll._096_.ZN dpll.output5.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT dpll._097_.Z dpll._099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._097_.Z dpll._104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._097_.Z dpll._128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._097_.Z dpll._129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._098_.Z dpll._099_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._098_.Z dpll._106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._098_.Z dpll._109_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._098_.Z dpll._112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._099_.ZN dpll._178_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._100_.Z dpll._101_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._100_.Z dpll._131_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._100_.Z dpll._142_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._100_.Z dpll._176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._101_.Z dpll._103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._101_.Z dpll._118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._101_.Z dpll._123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._101_.Z dpll._177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._102_.ZN dpll._103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._103_.ZN dpll._179_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._104_.ZN dpll._106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._105_.Z dpll._106_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._105_.Z dpll._107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._106_.ZN dpll._180_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._107_.ZN dpll._109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._108_.Z dpll._109_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._108_.Z dpll._110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._108_.Z dpll._111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._108_.Z dpll._114_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._109_.ZN dpll._181_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._110_.ZN dpll._112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._111_.Z dpll._112_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._111_.Z dpll._115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._112_.ZN dpll._182_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._113_.Z dpll.ANTENNA__116__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll.ANTENNA__121__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll.ANTENNA__126__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll.ANTENNA__129__B.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._113_.Z dpll._116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll._121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll._126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll._129_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._114_.Z dpll._116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._114_.Z dpll._117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._114_.Z dpll._119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._114_.Z dpll._120_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._115_.ZN dpll._116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._116_.ZN dpll._183_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._117_.ZN dpll._118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._118_.ZN dpll._184_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._119_.ZN dpll._121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._120_.Z dpll._121_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._120_.Z dpll._122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._120_.Z dpll._124_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._120_.Z dpll._125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._121_.ZN dpll._185_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._122_.ZN dpll._123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._123_.ZN dpll._186_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._124_.Z dpll._126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._125_.ZN dpll._126_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._126_.ZN dpll._187_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._127_.ZN dpll._129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._128_.ZN dpll._129_.C (0.000:0.000:0.000))
    (INTERCONNECT dpll._129_.ZN dpll._188_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._130_.ZN dpll._131_.C (0.000:0.000:0.000))
    (INTERCONNECT dpll._131_.ZN dpll._189_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._132_.ZN dpll._133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._132_.ZN dpll._135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._133_.ZN dpll._134_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._133_.ZN dpll._139_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._133_.ZN dpll._156_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._133_.ZN dpll._160_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._134_.Z dpll._138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._134_.Z dpll._146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._134_.Z dpll._150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._134_.Z dpll._154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._135_.Z dpll._136_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._135_.Z dpll._140_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._135_.Z dpll._157_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._135_.Z dpll._161_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._136_.Z dpll._138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._136_.Z dpll._146_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._136_.Z dpll._150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._136_.Z dpll._154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._137_.Z dpll._138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._137_.Z dpll._141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._137_.Z dpll._144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._137_.Z dpll._146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._138_.ZN dpll._143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._139_.Z dpll._141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._139_.Z dpll._145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._139_.Z dpll._149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._139_.Z dpll._153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._140_.Z dpll._141_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._140_.Z dpll._145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._140_.Z dpll._149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._140_.Z dpll._153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._141_.Z dpll._143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._142_.Z dpll._143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._142_.Z dpll._147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._142_.Z dpll._151_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._142_.Z dpll._155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._143_.ZN dpll._190_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._144_.Z dpll._145_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._144_.Z dpll._148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._144_.Z dpll._150_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._145_.Z dpll._147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._146_.ZN dpll._147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._147_.ZN dpll._191_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._148_.Z dpll._149_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._148_.Z dpll._154_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._149_.Z dpll._151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._150_.ZN dpll._151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._151_.ZN dpll._192_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._152_.Z dpll._153_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._152_.Z dpll._158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._152_.Z dpll._162_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._153_.Z dpll._155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._154_.ZN dpll._155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._155_.ZN dpll._193_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._156_.Z dpll._159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._156_.Z dpll._166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._156_.Z dpll._170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._156_.Z dpll._173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._157_.Z dpll._159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._157_.Z dpll._166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._157_.Z dpll._170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._157_.Z dpll._173_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._158_.Z dpll._159_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._158_.Z dpll._165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._158_.Z dpll._167_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._158_.Z dpll._169_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._159_.Z dpll._164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._160_.Z dpll._162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._160_.Z dpll._167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._160_.Z dpll._171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._160_.Z dpll._174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._161_.Z dpll._162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._161_.Z dpll._167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._161_.Z dpll._171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._161_.Z dpll._174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._162_.ZN dpll._164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._163_.Z dpll._164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._163_.Z dpll._168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._163_.Z dpll._172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._163_.Z dpll._175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._164_.ZN dpll._194_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._165_.Z dpll._166_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._165_.Z dpll._171_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._166_.Z dpll._168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._167_.ZN dpll._168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._168_.ZN dpll._195_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._169_.Z dpll._170_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._169_.Z dpll._173_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._169_.Z dpll._174_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._170_.Z dpll._172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._171_.ZN dpll._172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._172_.ZN dpll._196_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._173_.Z dpll._175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._173_.Z dpll._177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._174_.ZN dpll._175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._175_.ZN dpll._197_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._176_.ZN dpll._177_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._177_.ZN dpll._198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._178_.Q dpll._097_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._178_.Q dpll._102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._178_.Q dpll._105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._178_.Q dpll._108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._179_.Q dpll._102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._179_.Q dpll._104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._179_.Q dpll._105_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._179_.Q dpll._108_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._180_.Q dpll._104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._180_.Q dpll._105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._180_.Q dpll._108_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._181_.Q dpll._107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._181_.Q dpll._108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._182_.Q dpll.ANTENNA__092__B2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll._182_.Q dpll.ANTENNA__110__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll.ANTENNA__111__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll.ANTENNA__114__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll._092_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll._182_.Q dpll._110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll._111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll._114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._183_.Q dpll._114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._183_.Q dpll._115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._184_.Q dpll._117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._184_.Q dpll._119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._184_.Q dpll._120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._185_.Q dpll._089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._185_.Q dpll._095_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._185_.Q dpll._119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._185_.Q dpll._120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._186_.Q dpll._090_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._186_.Q dpll._094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._187_.Q dpll._095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._187_.Q dpll._124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._187_.Q dpll._125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._188_.Q dpll._127_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._188_.Q dpll._131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._189_.Q dpll._099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._189_.Q dpll._128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._189_.Q dpll._130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._189_.Q dpll._131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._190_.Q dpll._137_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._190_.Q dpll._152_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._191_.Q dpll._144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._191_.Q dpll._146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._191_.Q dpll._152_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._192_.Q dpll._148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._192_.Q dpll._150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._192_.Q dpll._152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._193_.Q dpll._152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._193_.Q dpll._154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._194_.Q dpll._158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._194_.Q dpll._162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._195_.Q dpll._165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._195_.Q dpll._167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._195_.Q dpll._169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._196_.Q dpll._169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._196_.Q dpll._171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._197_.Q dpll._173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._197_.Q dpll._174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._198_.Q dpll._130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._198_.Q dpll._176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll.clkbuf_0_wb_clk_i.Z dpll.clkbuf_1_0__f_wb_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll.clkbuf_0_wb_clk_i.Z dpll.clkbuf_1_1__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__178__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__179__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__180__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__181__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__182__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__184__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__188__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__189__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__197__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._178_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._180_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._181_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._188_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._189_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._197_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__183__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__185__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__186__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__187__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__190__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__191__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__192__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__193__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__194__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__195__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__196__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__198__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.dpll_7.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT dpll.dpll_8.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT dpll.input1.Z dpll.ANTENNA__132__I.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT dpll.input1.Z dpll._132_.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT dpll.input2.Z dpll.ANTENNA__089__A3.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT dpll.input2.Z dpll.ANTENNA__091__A2.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT dpll.input2.Z dpll.ANTENNA__094__A3.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT dpll.input2.Z dpll._089_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT dpll.input2.Z dpll._091_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT dpll.input2.Z dpll._094_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT dpll.input3.Z dpll.ANTENNA__088__I.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT dpll.input3.Z dpll.ANTENNA__091__A1.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT dpll.input3.Z dpll.ANTENNA__092__A2.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT dpll.input3.Z dpll.ANTENNA__095__A2.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT dpll.input3.Z dpll._088_.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT dpll.input3.Z dpll._091_.A1 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT dpll.input3.Z dpll._092_.A2 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT dpll.input3.Z dpll._095_.A2 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT dpll.input4.Z dpll.ANTENNA__098__I.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT dpll.input4.Z dpll.ANTENNA__100__I.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT dpll.input4.Z dpll.ANTENNA__113__I.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT dpll.input4.Z dpll.ANTENNA__163__I.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT dpll.input4.Z dpll._098_.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT dpll.input4.Z dpll._100_.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT dpll.input4.Z dpll._113_.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT dpll.input4.Z dpll._163_.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT dpll.output5.Z io_out[8] (0.093:0.093:0.093) (0.094:0.094:0.094))
    (INTERCONNECT dpll.output6.Z io_out[9] (0.071:0.071:0.071) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE dpll._088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.257:0.257:0.257) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE dpll._089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.125:0.125:0.125) (0.110:0.110:0.110))
    (IOPATH A2 ZN (0.166:0.166:0.166) (0.111:0.111:0.111))
    (IOPATH A3 ZN (0.175:0.175:0.175) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.275:0.275:0.275) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE dpll._091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.244:0.244) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.220:0.220:0.220) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE dpll._092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.174:0.174:0.174) (0.094:0.094:0.094))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.174:0.174:0.174) (0.102:0.102:0.102)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.152:0.152:0.152) (0.092:0.092:0.092)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.133:0.133:0.133) (0.094:0.094:0.094)))
    (IOPATH A2 ZN (0.230:0.230:0.230) (0.082:0.082:0.082))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.230:0.230:0.230) (0.088:0.088:0.088)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.208:0.208:0.209) (0.078:0.078:0.078)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.183:0.183:0.183) (0.082:0.082:0.082)))
    (IOPATH B1 ZN (0.203:0.203:0.203) (0.145:0.145:0.146))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.203:0.203:0.203) (0.136:0.136:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.180:0.180:0.180) (0.127:0.127:0.127)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.161:0.161:0.161) (0.145:0.145:0.146)))
    (IOPATH B2 ZN (0.228:0.228:0.228) (0.134:0.134:0.134))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.228:0.228:0.228) (0.124:0.124:0.124)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.206:0.206:0.206) (0.114:0.114:0.114)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.182:0.182:0.182) (0.134:0.134:0.134)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE dpll._093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.232:0.234) (0.184:0.188:0.193))
    (IOPATH A2 ZN (0.237:0.248:0.259) (0.181:0.186:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_4")
  (INSTANCE dpll._094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.149:0.149:0.149) (0.136:0.136:0.136))
    (IOPATH A2 ZN (0.196:0.196:0.196) (0.141:0.141:0.141))
    (IOPATH A3 ZN (0.204:0.205:0.205) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_4")
  (INSTANCE dpll._095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.117:0.117:0.117))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.233:0.233:0.233) (0.124:0.124:0.124)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.209:0.209:0.209) (0.114:0.114:0.114)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.180:0.180:0.180) (0.117:0.117:0.117)))
    (IOPATH A2 ZN (0.282:0.283:0.283) (0.102:0.102:0.102))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.282:0.283:0.283) (0.108:0.108:0.108)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.259:0.259:0.259) (0.098:0.098:0.098)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.224:0.224:0.224) (0.102:0.102:0.102)))
    (IOPATH B1 ZN (0.253:0.253:0.254) (0.157:0.157:0.158))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.253:0.253:0.254) (0.150:0.151:0.151)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.228:0.228:0.228) (0.141:0.142:0.142)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.198:0.198:0.198) (0.157:0.157:0.158)))
    (IOPATH B2 ZN (0.267:0.267:0.267) (0.139:0.139:0.139))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.267:0.267:0.267) (0.133:0.133:0.133)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.242:0.242:0.242) (0.125:0.125:0.125)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.204:0.204:0.204) (0.139:0.139:0.139)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_4")
  (INSTANCE dpll._096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.181:0.182) (0.139:0.144:0.149))
    (IOPATH A2 ZN (0.188:0.196:0.204) (0.135:0.139:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.261:0.261:0.261) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.273:0.273:0.273) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.162:0.162:0.162) (0.094:0.094:0.094))
    (IOPATH A2 ZN (0.187:0.187:0.187) (0.115:0.115:0.115))
    (IOPATH A3 ZN (0.185:0.185:0.185) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.253:0.253:0.253) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.290:0.290:0.290) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE dpll._102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.244:0.244:0.244))
    (IOPATH A1 ZN (0.160:0.160:0.160) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.251:0.251:0.251) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.164:0.164:0.164) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.123:0.123:0.123) (0.066:0.066:0.066))
    (IOPATH A2 ZN (0.102:0.107:0.112) (0.081:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.160:0.160:0.160) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.163:0.163:0.163) (0.078:0.078:0.078))
    (IOPATH B ZN (0.169:0.169:0.169) (0.132:0.132:0.132))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.169:0.169:0.169) (0.125:0.125:0.125)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.146:0.146:0.146) (0.117:0.117:0.117)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.127:0.127:0.127) (0.132:0.132:0.132)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.289:0.289:0.289) (0.239:0.239:0.239))
    (IOPATH A2 Z (0.277:0.277:0.277) (0.243:0.243:0.243))
    (IOPATH A3 Z (0.276:0.276:0.276) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.107:0.107:0.107))
    (IOPATH A2 ZN (0.185:0.190:0.195) (0.114:0.118:0.122))
    (IOPATH A3 ZN (0.197:0.197:0.198) (0.122:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.113:0.113:0.113) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.125:0.126:0.127) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE dpll._108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.400:0.400:0.400) (0.280:0.280:0.280))
    (IOPATH A2 Z (0.387:0.387:0.387) (0.277:0.277:0.277))
    (IOPATH A3 Z (0.396:0.396:0.396) (0.300:0.300:0.300))
    (IOPATH A4 Z (0.397:0.397:0.397) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.160:0.160:0.160) (0.092:0.092:0.092))
    (IOPATH A2 ZN (0.156:0.158:0.160) (0.102:0.102:0.103))
    (IOPATH A3 ZN (0.179:0.179:0.180) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.155:0.155:0.155) (0.087:0.087:0.087))
    (IOPATH A2 ZN (0.136:0.137:0.138) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE dpll._111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.248:0.248:0.248) (0.225:0.225:0.225))
    (IOPATH A2 Z (0.222:0.222:0.222) (0.220:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.149:0.149:0.149) (0.084:0.084:0.084))
    (IOPATH A2 ZN (0.154:0.154:0.154) (0.097:0.098:0.098))
    (IOPATH A3 ZN (0.159:0.159:0.159) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.354:0.354:0.354) (0.282:0.282:0.282))
    (IOPATH A2 Z (0.383:0.383:0.383) (0.338:0.338:0.338))
    (IOPATH A3 Z (0.363:0.363:0.363) (0.333:0.335:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.108:0.108:0.108) (0.072:0.072:0.072))
    (IOPATH A2 ZN (0.119:0.120:0.120) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.176:0.176) (0.090:0.090:0.090))
    (IOPATH A2 ZN (0.171:0.172:0.173) (0.113:0.113:0.113))
    (IOPATH A3 ZN (0.164:0.165:0.166) (0.106:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE dpll._117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.239:0.239:0.239))
    (IOPATH A1 ZN (0.157:0.157:0.157) (0.088:0.088:0.088))
    (IOPATH A2 ZN (0.258:0.258:0.258) (0.228:0.229:0.230))
    (IOPATH A2 ZN (0.175:0.175:0.176) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.133:0.133:0.133) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.113:0.119:0.125) (0.089:0.091:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.142:0.142:0.142) (0.091:0.091:0.091))
    (IOPATH A2 ZN (0.180:0.181:0.182) (0.084:0.084:0.084))
    (IOPATH B ZN (0.184:0.184:0.184) (0.145:0.145:0.145))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.184:0.184:0.184) (0.139:0.139:0.139)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.161:0.161:0.161) (0.130:0.130:0.130)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.142:0.142:0.142) (0.145:0.145:0.145)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.376:0.376:0.376) (0.304:0.304:0.304))
    (IOPATH A2 Z (0.369:0.369:0.369) (0.313:0.313:0.313))
    (IOPATH A3 Z (0.367:0.367:0.367) (0.343:0.344:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.173:0.173) (0.088:0.088:0.088))
    (IOPATH A2 ZN (0.154:0.160:0.167) (0.101:0.104:0.108))
    (IOPATH A3 ZN (0.175:0.175:0.175) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE dpll._122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.239:0.239) (0.250:0.250:0.250))
    (IOPATH A1 ZN (0.165:0.165:0.165) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.255:0.255:0.255) (0.226:0.227:0.228))
    (IOPATH A2 ZN (0.170:0.170:0.171) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.135:0.135:0.135) (0.077:0.077:0.077))
    (IOPATH A2 ZN (0.114:0.120:0.126) (0.089:0.091:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.278:0.278:0.278) (0.234:0.234:0.234))
    (IOPATH A2 Z (0.263:0.263:0.263) (0.241:0.241:0.241))
    (IOPATH A3 Z (0.254:0.254:0.254) (0.259:0.260:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.154:0.154:0.154) (0.092:0.092:0.092))
    (IOPATH A2 ZN (0.180:0.181:0.182) (0.083:0.083:0.083))
    (IOPATH B ZN (0.191:0.191:0.191) (0.159:0.159:0.159))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.191:0.191:0.191) (0.151:0.151:0.151)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.168:0.168:0.168) (0.140:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.151:0.151:0.151) (0.159:0.159:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.171:0.171:0.171) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.147:0.148:0.148) (0.093:0.093:0.093))
    (IOPATH A3 ZN (0.164:0.169:0.174) (0.109:0.113:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE dpll._127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.080:0.080:0.080) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.137:0.137:0.137) (0.083:0.083:0.083))
    (IOPATH A2 ZN (0.145:0.145:0.145) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE dpll._129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.149:0.149:0.149) (0.084:0.084:0.084))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.090:0.090:0.090))
    (IOPATH B ZN (0.248:0.248:0.248) (0.167:0.167:0.167))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.248:0.248:0.248) (0.157:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.220:0.220:0.220) (0.147:0.147:0.147)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.206:0.206:0.206) (0.167:0.167:0.167)))
    (IOPATH C ZN (0.237:0.238:0.238) (0.146:0.147:0.148))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.237:0.238:0.238) (0.136:0.137:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.209:0.209:0.210) (0.128:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.188:0.188:0.189) (0.146:0.147:0.148)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.138:0.138:0.138) (0.084:0.084:0.084))
    (IOPATH A2 ZN (0.124:0.124:0.124) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE dpll._131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.157:0.157:0.157) (0.087:0.087:0.087))
    (IOPATH A2 ZN (0.157:0.157:0.157) (0.078:0.078:0.078))
    (IOPATH B ZN (0.223:0.223:0.223) (0.139:0.139:0.139))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.223:0.223:0.223) (0.131:0.131:0.131)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.196:0.196:0.196) (0.123:0.123:0.123)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.183:0.183:0.183) (0.139:0.139:0.139)))
    (IOPATH C ZN (0.216:0.217:0.217) (0.136:0.137:0.137))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.216:0.217:0.217) (0.125:0.126:0.127)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.188:0.188:0.189) (0.117:0.117:0.118)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.170:0.171:0.171) (0.136:0.137:0.137)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE dpll._132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.164:0.164:0.164) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE dpll._133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.198:0.200) (0.118:0.122:0.126))
    (IOPATH A2 ZN (0.210:0.218:0.227) (0.114:0.116:0.117))
    (IOPATH B ZN (0.232:0.232:0.232) (0.151:0.151:0.151))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.232:0.232:0.232) (0.145:0.145:0.145)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.211:0.211:0.211) (0.138:0.138:0.138)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.185:0.185:0.185) (0.151:0.151:0.151)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.290:0.292:0.294) (0.272:0.279:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.332:0.332:0.332) (0.292:0.292:0.292))
    (IOPATH A2 Z (0.329:0.332:0.335) (0.301:0.302:0.304))
    (IOPATH A3 Z (0.328:0.331:0.333) (0.311:0.319:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.277:0.277:0.277) (0.269:0.270:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.246:0.246:0.246) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE dpll._138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.107:0.107:0.107))
    (IOPATH A2 ZN (0.175:0.175:0.175) (0.125:0.125:0.125))
    (IOPATH B ZN (0.189:0.189:0.189) (0.129:0.129:0.129))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.189:0.189:0.189) (0.105:0.105:0.105)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.178:0.178:0.178) (0.111:0.111:0.111)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.185:0.185:0.185) (0.129:0.129:0.129)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.240:0.245:0.249) (0.230:0.234:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.242:0.242:0.242) (0.234:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.176:0.176:0.176) (0.375:0.375:0.375))
    (IOPATH A2 Z (0.188:0.188:0.188) (0.377:0.377:0.377))
    (IOPATH A3 Z (0.196:0.196:0.196) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.293:0.293:0.293) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.113:0.119:0.125) (0.070:0.070:0.071))
    (IOPATH A2 ZN (0.138:0.138:0.138) (0.065:0.065:0.065))
    (IOPATH B ZN (0.162:0.162:0.162) (0.137:0.137:0.137))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.162:0.162:0.162) (0.128:0.128:0.128)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.139:0.139:0.139) (0.117:0.117:0.117)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.127:0.127:0.127) (0.137:0.137:0.137)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE dpll._144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.224:0.224:0.224) (0.301:0.301:0.301))
    (IOPATH A2 Z (0.243:0.243:0.243) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.178:0.178:0.178) (0.367:0.367:0.367))
    (IOPATH A2 Z (0.191:0.191:0.191) (0.382:0.382:0.382))
    (IOPATH A3 Z (0.196:0.196:0.196) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.098:0.098:0.098))
    (IOPATH A2 ZN (0.254:0.254:0.254) (0.118:0.118:0.118))
    (IOPATH A3 ZN (0.257:0.257:0.257) (0.126:0.126:0.126))
    (IOPATH B ZN (0.159:0.159:0.159) (0.129:0.129:0.129))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.159:0.159:0.159) (0.097:0.097:0.097)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.150:0.150:0.150) (0.096:0.096:0.096)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.150:0.150:0.150) (0.096:0.096:0.096)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.141:0.141:0.141) (0.102:0.102:0.102)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.156:0.156:0.156) (0.112:0.112:0.112)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.146:0.146:0.146) (0.120:0.120:0.120)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.146:0.146:0.146) (0.129:0.129:0.129)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.115:0.115:0.115) (0.063:0.063:0.063))
    (IOPATH A2 ZN (0.126:0.138:0.151) (0.064:0.061:0.059))
    (IOPATH B ZN (0.159:0.159:0.159) (0.135:0.135:0.135))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.159:0.159:0.159) (0.126:0.126:0.126)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.136:0.136:0.136) (0.115:0.115:0.115)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.125:0.125:0.125) (0.135:0.135:0.135)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE dpll._148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.191:0.191:0.191) (0.274:0.274:0.274))
    (IOPATH A2 Z (0.204:0.204:0.204) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.181:0.181:0.181) (0.371:0.371:0.371))
    (IOPATH A2 Z (0.195:0.195:0.195) (0.386:0.386:0.386))
    (IOPATH A3 Z (0.190:0.190:0.190) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.103:0.103:0.103))
    (IOPATH A2 ZN (0.262:0.262:0.262) (0.123:0.123:0.123))
    (IOPATH A3 ZN (0.266:0.266:0.266) (0.123:0.123:0.123))
    (IOPATH B ZN (0.164:0.164:0.164) (0.134:0.134:0.134))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.164:0.164:0.164) (0.101:0.101:0.101)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.155:0.155:0.155) (0.100:0.100:0.100)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.155:0.155:0.155) (0.100:0.100:0.100)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.146:0.146:0.146) (0.106:0.106:0.106)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.161:0.161:0.161) (0.116:0.116:0.116)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.151:0.151:0.151) (0.124:0.124:0.124)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.151:0.151:0.151) (0.134:0.134:0.134)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.119:0.119:0.119) (0.064:0.064:0.064))
    (IOPATH A2 ZN (0.130:0.139:0.148) (0.065:0.063:0.060))
    (IOPATH B ZN (0.161:0.161:0.161) (0.136:0.136:0.136))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.161:0.161:0.161) (0.128:0.128:0.128)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.138:0.138:0.138) (0.116:0.116:0.116)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.126:0.126:0.126) (0.136:0.136:0.136)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE dpll._152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.231:0.231:0.231) (0.456:0.456:0.456))
    (IOPATH A2 Z (0.251:0.251:0.251) (0.506:0.506:0.506))
    (IOPATH A3 Z (0.259:0.259:0.259) (0.536:0.536:0.536))
    (IOPATH A4 Z (0.254:0.254:0.254) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.179:0.179:0.179) (0.369:0.369:0.369))
    (IOPATH A2 Z (0.193:0.193:0.193) (0.383:0.383:0.383))
    (IOPATH A3 Z (0.196:0.197:0.197) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.098:0.098:0.098))
    (IOPATH A2 ZN (0.252:0.252:0.252) (0.118:0.118:0.118))
    (IOPATH A3 ZN (0.252:0.252:0.252) (0.111:0.111:0.111))
    (IOPATH B ZN (0.153:0.153:0.153) (0.126:0.126:0.126))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.153:0.153:0.153) (0.093:0.093:0.093)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.144:0.144:0.144) (0.092:0.092:0.092)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.144:0.144:0.144) (0.092:0.092:0.092)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.135:0.135:0.135) (0.100:0.100:0.100)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.150:0.150:0.150) (0.107:0.107:0.107)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.140:0.140:0.140) (0.118:0.118:0.118)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.140:0.140:0.140) (0.126:0.126:0.126)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.122:0.122:0.122) (0.066:0.067:0.067))
    (IOPATH A2 ZN (0.130:0.140:0.150) (0.068:0.066:0.064))
    (IOPATH B ZN (0.166:0.166:0.166) (0.139:0.139:0.139))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.166:0.166:0.166) (0.131:0.131:0.131)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.142:0.142:0.142) (0.119:0.119:0.119)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.130:0.130:0.130) (0.139:0.139:0.139)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.252:0.257:0.261) (0.242:0.246:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.253:0.253:0.253) (0.245:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE dpll._158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.251:0.251:0.251) (0.318:0.318:0.318))
    (IOPATH A2 Z (0.270:0.270:0.271) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.180:0.180:0.180) (0.375:0.375:0.375))
    (IOPATH A2 Z (0.194:0.194:0.194) (0.387:0.387:0.387))
    (IOPATH A3 Z (0.203:0.203:0.203) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.300:0.302:0.304) (0.279:0.285:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.289:0.289:0.289) (0.277:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.253:0.253) (0.106:0.106:0.106))
    (IOPATH A2 ZN (0.269:0.269:0.269) (0.126:0.126:0.126))
    (IOPATH A3 ZN (0.280:0.280:0.280) (0.124:0.125:0.125))
    (IOPATH B ZN (0.156:0.156:0.156) (0.131:0.131:0.131))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.156:0.156:0.156) (0.096:0.096:0.096)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.148:0.148:0.148) (0.095:0.095:0.095)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.148:0.148:0.148) (0.095:0.095:0.095)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.138:0.138:0.138) (0.104:0.104:0.104)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.153:0.153:0.153) (0.109:0.109:0.109)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.144:0.144:0.144) (0.122:0.122:0.122)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.144:0.144:0.144) (0.131:0.131:0.131)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.286:0.286:0.286) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.121:0.121:0.121) (0.066:0.066:0.066))
    (IOPATH A2 ZN (0.130:0.142:0.154) (0.068:0.065:0.063))
    (IOPATH B ZN (0.164:0.164:0.164) (0.138:0.138:0.138))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.164:0.164:0.164) (0.130:0.130:0.130)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.141:0.141:0.141) (0.118:0.118:0.118)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.128:0.128:0.128) (0.138:0.138:0.138)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE dpll._165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.192:0.192:0.192) (0.274:0.274:0.274))
    (IOPATH A2 Z (0.212:0.212:0.212) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.173:0.173:0.173) (0.366:0.366:0.366))
    (IOPATH A2 Z (0.187:0.187:0.187) (0.378:0.378:0.378))
    (IOPATH A3 Z (0.182:0.182:0.182) (0.373:0.373:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.239:0.239) (0.099:0.099:0.099))
    (IOPATH A2 ZN (0.255:0.255:0.255) (0.119:0.119:0.119))
    (IOPATH A3 ZN (0.260:0.260:0.260) (0.124:0.124:0.124))
    (IOPATH B ZN (0.158:0.158:0.158) (0.129:0.129:0.129))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.158:0.158:0.158) (0.097:0.097:0.097)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.150:0.150:0.150) (0.096:0.096:0.096)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.150:0.150:0.150) (0.096:0.096:0.096)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.140:0.140:0.140) (0.102:0.102:0.102)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.155:0.155:0.155) (0.111:0.111:0.111)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.146:0.146:0.146) (0.120:0.120:0.120)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.146:0.146:0.146) (0.129:0.129:0.129)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.125:0.125:0.125) (0.069:0.069:0.069))
    (IOPATH A2 ZN (0.137:0.148:0.159) (0.072:0.070:0.069))
    (IOPATH B ZN (0.171:0.171:0.171) (0.142:0.142:0.142))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.171:0.171:0.171) (0.134:0.134:0.134)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.148:0.148:0.148) (0.124:0.124:0.124)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.134:0.134:0.134) (0.142:0.142:0.142)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.211:0.211:0.211) (0.379:0.379:0.379))
    (IOPATH A2 Z (0.229:0.229:0.229) (0.410:0.410:0.410))
    (IOPATH A3 Z (0.244:0.244:0.244) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.365:0.365:0.365))
    (IOPATH A2 Z (0.186:0.186:0.186) (0.377:0.377:0.377))
    (IOPATH A3 Z (0.185:0.186:0.186) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.101:0.101:0.101))
    (IOPATH A2 ZN (0.260:0.260:0.260) (0.121:0.121:0.121))
    (IOPATH A3 ZN (0.258:0.258:0.258) (0.114:0.114:0.114))
    (IOPATH B ZN (0.153:0.153:0.153) (0.128:0.128:0.128))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.153:0.153:0.153) (0.093:0.093:0.093)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.145:0.145:0.145) (0.093:0.093:0.093)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.145:0.145:0.145) (0.093:0.093:0.093)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.135:0.135:0.135) (0.101:0.101:0.101)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.150:0.150:0.150) (0.107:0.107:0.107)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.141:0.141:0.141) (0.119:0.119:0.119)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.141:0.141:0.141) (0.128:0.128:0.128)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.122:0.122:0.122) (0.067:0.067:0.068))
    (IOPATH A2 ZN (0.132:0.144:0.156) (0.070:0.068:0.066))
    (IOPATH B ZN (0.168:0.168:0.168) (0.140:0.140:0.140))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.168:0.168:0.168) (0.132:0.132:0.132)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.145:0.145:0.145) (0.121:0.121:0.121)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.132:0.132:0.132) (0.140:0.140:0.140)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE dpll._173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.208:0.208:0.208) (0.429:0.429:0.429))
    (IOPATH A2 Z (0.235:0.235:0.235) (0.502:0.502:0.502))
    (IOPATH A3 Z (0.244:0.244:0.244) (0.523:0.523:0.523))
    (IOPATH A4 Z (0.239:0.239:0.239) (0.532:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.116:0.116:0.116))
    (IOPATH A2 ZN (0.290:0.290:0.290) (0.135:0.135:0.135))
    (IOPATH A3 ZN (0.295:0.295:0.295) (0.130:0.131:0.131))
    (IOPATH B ZN (0.164:0.164:0.164) (0.138:0.138:0.138))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.164:0.164:0.164) (0.101:0.101:0.101)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.156:0.156:0.156) (0.101:0.101:0.101)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.156:0.156:0.156) (0.101:0.101:0.101)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.146:0.146:0.146) (0.112:0.112:0.112)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.161:0.161:0.161) (0.115:0.115:0.115)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.152:0.152:0.152) (0.129:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.152:0.152:0.152) (0.138:0.138:0.138)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.145:0.145:0.145) (0.071:0.071:0.072))
    (IOPATH A2 ZN (0.134:0.147:0.160) (0.070:0.067:0.064))
    (IOPATH B ZN (0.167:0.167:0.167) (0.140:0.140:0.140))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.167:0.167:0.167) (0.132:0.132:0.132)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.144:0.144:0.144) (0.121:0.121:0.121)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.131:0.131:0.131) (0.140:0.140:0.140)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE dpll._176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.123:0.123:0.123) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.106:0.106:0.106) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE dpll._177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.155:0.155:0.155) (0.087:0.087:0.087))
    (IOPATH A2 ZN (0.155:0.155:0.156) (0.095:0.095:0.095))
    (IOPATH B ZN (0.129:0.133:0.136) (0.107:0.107:0.107))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.129:0.133:0.136) (0.082:0.082:0.082)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.119:0.123:0.126) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.125:0.128:0.132) (0.107:0.107:0.107)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.547:0.547:0.547) (0.480:0.480:0.480))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.141:0.141:0.141))
    (SETUP (negedge D) (posedge CLK) (0.144:0.151:0.159))
    (HOLD (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (HOLD (negedge D) (posedge CLK) (0.050:0.042:0.034))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.552:0.552:0.552) (0.484:0.484:0.484))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.136:0.137:0.139))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.032))
    (HOLD (negedge D) (posedge CLK) (0.058:0.056:0.055))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.508:0.508:0.508) (0.453:0.453:0.453))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.141:0.141:0.141))
    (SETUP (negedge D) (posedge CLK) (0.146:0.149:0.152))
    (HOLD (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (HOLD (negedge D) (posedge CLK) (0.048:0.045:0.042))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.141:0.141:0.141))
    (SETUP (negedge D) (posedge CLK) (0.141:0.149:0.157))
    (HOLD (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (HOLD (negedge D) (posedge CLK) (0.053:0.045:0.037))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.619:0.619:0.619) (0.527:0.527:0.527))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.139:0.139:0.139))
    (SETUP (negedge D) (posedge CLK) (0.140:0.142:0.144))
    (HOLD (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (HOLD (negedge D) (posedge CLK) (0.054:0.052:0.050))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.428:0.428:0.428))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.137))
    (SETUP (negedge D) (posedge CLK) (0.142:0.145:0.148))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.051:0.048:0.045))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.519:0.519:0.519) (0.461:0.461:0.461))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.139:0.140:0.141))
    (HOLD (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (HOLD (negedge D) (posedge CLK) (0.055:0.054:0.052))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE dpll._185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.580:0.580:0.580) (0.514:0.514:0.514))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.142:0.142:0.143))
    (SETUP (negedge D) (posedge CLK) (0.138:0.147:0.155))
    (HOLD (posedge D) (posedge CLK) (0.035:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.064:0.056:0.048))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.551:0.551:0.551) (0.484:0.484:0.484))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.130))
    (SETUP (negedge D) (posedge CLK) (0.135:0.137:0.139))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.057:0.056:0.054))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.597:0.597:0.597) (0.514:0.514:0.514))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.135:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.134:0.141:0.148))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.059:0.052:0.045))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.487:0.487:0.487) (0.437:0.437:0.437))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.141:0.142:0.142))
    (SETUP (negedge D) (posedge CLK) (0.135:0.155:0.176))
    (HOLD (posedge D) (posedge CLK) (0.032:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.059:0.038:0.018))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.562:0.562:0.562) (0.490:0.490:0.490))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.141:0.141:0.142))
    (SETUP (negedge D) (posedge CLK) (0.133:0.146:0.158))
    (HOLD (posedge D) (posedge CLK) (0.032:0.032:0.033))
    (HOLD (negedge D) (posedge CLK) (0.060:0.048:0.036))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.483:0.483:0.483) (0.435:0.435:0.435))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.128:0.131:0.133))
    (SETUP (negedge D) (posedge CLK) (0.124:0.142:0.159))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.067:0.050:0.033))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.514:0.514:0.514) (0.458:0.458:0.458))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.128:0.130:0.133))
    (SETUP (negedge D) (posedge CLK) (0.124:0.141:0.159))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.067:0.050:0.034))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.459:0.459:0.459))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.128:0.131:0.133))
    (SETUP (negedge D) (posedge CLK) (0.125:0.142:0.159))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.066:0.050:0.033))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.442:0.442:0.442))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.129:0.131:0.134))
    (SETUP (negedge D) (posedge CLK) (0.126:0.143:0.160))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.066:0.049:0.032))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.483:0.483:0.483) (0.435:0.435:0.435))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.129:0.131:0.134))
    (SETUP (negedge D) (posedge CLK) (0.126:0.142:0.159))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.066:0.050:0.033))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.510:0.510:0.510) (0.455:0.455:0.455))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.130:0.132:0.135))
    (SETUP (negedge D) (posedge CLK) (0.126:0.143:0.161))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.065:0.049:0.032))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.485:0.485:0.485) (0.437:0.437:0.437))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.129:0.132:0.134))
    (SETUP (negedge D) (posedge CLK) (0.126:0.143:0.160))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.066:0.049:0.033))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.478:0.478:0.478) (0.431:0.431:0.431))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.134:0.136:0.138))
    (SETUP (negedge D) (posedge CLK) (0.133:0.148:0.163))
    (HOLD (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (HOLD (negedge D) (posedge CLK) (0.060:0.046:0.031))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.441:0.441:0.441))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.130:0.132:0.134))
    (SETUP (negedge D) (posedge CLK) (0.130:0.137:0.143))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.062:0.056:0.049))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE dpll.clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.277:0.277:0.277) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE dpll.clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.167:0.167:0.167) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE dpll.clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.178:0.178:0.178) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE dpll.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.346:0.366:0.386) (0.304:0.354:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE dpll.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.298:0.315:0.332) (0.253:0.301:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE dpll.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.362:0.384:0.406) (0.309:0.358:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE dpll.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.246:0.246:0.246) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE dpll.output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.274:0.275:0.276) (0.237:0.241:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE dpll.output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.278:0.278:0.279) (0.259:0.261:0.262))
   )
  )
 )
)
