(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "dpll")
 (DATE "Sat Nov 25 03:19:41 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "dpll")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_fin input1.I (0.000:0.000:0.000))
    (INTERCONNECT freq_select[0] input2.I (0.000:0.000:0.000))
    (INTERCONNECT freq_select[1] input3.I (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.I (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i input4.I (0.000:0.000:0.000))
    (INTERCONNECT _088_.ZN _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.ZN _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Z _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Z _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Z _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Z _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.ZN _096_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.ZN _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _135_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN output5.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _097_.Z _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _099_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _101_.I (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _142_.I (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _114_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _120_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _124_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.C (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.C (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _139_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.ZN _156_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.ZN _160_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Z _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _136_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _140_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _157_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _161_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _146_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _151_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Z _155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _150_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _149_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _154_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _153_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _162_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _173_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _159_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _167_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _169_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Z _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Z _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _166_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _171_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _170_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _173_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _174_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _097_.I (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _105_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _108_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _108_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _092_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _095_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _090_.I (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _127_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _137_.I (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _152_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _152_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll_8.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_0__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_1__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _132_.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input2.Z _089_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.Z _091_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.Z _094_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.Z _088_.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input3.Z _091_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input3.Z _092_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input3.Z _095_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input4.Z _098_.I (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT input4.Z _100_.I (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT input4.Z _113_.I (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT input4.Z _163_.I (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT output5.Z io_out[0] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT output6.Z io_out[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT dpll_7.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _197_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _184_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _182_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _179_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.363:0.363:0.363) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.190:0.190:0.190))
    (IOPATH A2 ZN (0.255:0.255:0.255) (0.193:0.193:0.193))
    (IOPATH A3 ZN (0.268:0.268:0.268) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.346:0.346:0.346) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.342:0.342:0.342) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.165:0.165:0.165))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.297:0.297:0.297) (0.175:0.175:0.175)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.262:0.262:0.262) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.226:0.226:0.226) (0.165:0.165:0.165)))
    (IOPATH A2 ZN (0.339:0.339:0.339) (0.147:0.147:0.147))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.339:0.339:0.339) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.303:0.303:0.303) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.261:0.261:0.261) (0.147:0.147:0.147)))
    (IOPATH B1 ZN (0.337:0.340:0.342) (0.243:0.243:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.337:0.340:0.342) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.300:0.302:0.305) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.260:0.263:0.266) (0.243:0.243:0.243)))
    (IOPATH B2 ZN (0.371:0.371:0.371) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.371:0.371:0.371) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.334:0.334:0.334) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.286:0.286:0.286) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.354:0.356) (0.289:0.296:0.303))
    (IOPATH A2 ZN (0.358:0.375:0.392) (0.285:0.293:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_4")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.293:0.293:0.293) (0.232:0.232:0.232))
    (IOPATH A3 ZN (0.305:0.305:0.305) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_4")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.382:0.382:0.382) (0.194:0.194:0.194))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.382:0.382:0.382) (0.205:0.205:0.205)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.341:0.341:0.341) (0.193:0.193:0.193)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.290:0.290:0.290) (0.194:0.194:0.194)))
    (IOPATH A2 ZN (0.420:0.420:0.420) (0.172:0.172:0.172))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.420:0.420:0.420) (0.182:0.182:0.182)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.380:0.380:0.380) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.320:0.320:0.320) (0.172:0.172:0.172)))
    (IOPATH B1 ZN (0.415:0.418:0.420) (0.258:0.258:0.258))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.415:0.418:0.420) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.373:0.375:0.378) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.316:0.319:0.322) (0.258:0.258:0.258)))
    (IOPATH B2 ZN (0.446:0.446:0.446) (0.226:0.226:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.446:0.446:0.446) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.405:0.405:0.405) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.337:0.337:0.337) (0.226:0.226:0.226)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_4")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.273:0.274) (0.213:0.221:0.228))
    (IOPATH A2 ZN (0.275:0.291:0.307) (0.208:0.216:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.308:0.308:0.308) (0.184:0.184:0.184))
    (IOPATH A3 ZN (0.306:0.306:0.306) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.385:0.385:0.385) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.387:0.387:0.387) (0.392:0.392:0.392))
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.408:0.408:0.408) (0.351:0.351:0.351))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.116:0.116:0.116))
    (IOPATH A2 ZN (0.178:0.184:0.190) (0.136:0.140:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.136:0.136:0.136))
    (IOPATH A2 ZN (0.255:0.255:0.255) (0.124:0.124:0.124))
    (IOPATH B ZN (0.271:0.271:0.271) (0.202:0.202:0.202))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.271:0.271:0.271) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.233:0.233:0.233) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.202:0.202:0.202) (0.202:0.202:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.483:0.483:0.483) (0.388:0.388:0.388))
    (IOPATH A2 Z (0.464:0.464:0.464) (0.392:0.392:0.392))
    (IOPATH A3 Z (0.464:0.464:0.464) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.270:0.270:0.270) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.286:0.292:0.299) (0.170:0.178:0.185))
    (IOPATH A3 ZN (0.308:0.309:0.310) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.216:0.217:0.219) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.646:0.646:0.646) (0.440:0.440:0.440))
    (IOPATH A2 Z (0.630:0.630:0.630) (0.434:0.434:0.434))
    (IOPATH A3 Z (0.644:0.644:0.644) (0.466:0.466:0.466))
    (IOPATH A4 Z (0.647:0.647:0.647) (0.502:0.502:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.287:0.291:0.294) (0.178:0.178:0.179))
    (IOPATH A3 ZN (0.322:0.322:0.323) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.221:0.223:0.224) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.386:0.386:0.386) (0.336:0.336:0.336))
    (IOPATH A2 Z (0.362:0.362:0.362) (0.349:0.352:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.241:0.241) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.258:0.261:0.263) (0.161:0.161:0.161))
    (IOPATH A3 ZN (0.275:0.275:0.276) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.440:0.440:0.440) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.577:0.577:0.577) (0.450:0.450:0.450))
    (IOPATH A2 Z (0.603:0.603:0.603) (0.510:0.510:0.510))
    (IOPATH A3 Z (0.589:0.589:0.589) (0.524:0.526:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.185:0.185) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.202:0.203:0.203) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.295:0.295:0.296) (0.188:0.188:0.188))
    (IOPATH A3 ZN (0.288:0.290:0.292) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.389:0.389:0.389) (0.387:0.387:0.387))
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.420:0.420:0.420) (0.369:0.371:0.372))
    (IOPATH A2 ZN (0.293:0.294:0.295) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.197:0.204:0.212) (0.148:0.153:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.293:0.295:0.296) (0.140:0.140:0.140))
    (IOPATH B ZN (0.305:0.305:0.305) (0.229:0.229:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.305:0.305:0.305) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.267:0.267:0.267) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.232:0.232:0.232) (0.229:0.229:0.229)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.610:0.610:0.610) (0.483:0.483:0.483))
    (IOPATH A2 Z (0.604:0.604:0.604) (0.501:0.501:0.501))
    (IOPATH A3 Z (0.601:0.601:0.601) (0.546:0.547:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.250:0.250) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.256:0.264:0.271) (0.161:0.166:0.172))
    (IOPATH A3 ZN (0.288:0.288:0.289) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.393:0.393:0.393) (0.405:0.405:0.405))
    (IOPATH A1 ZN (0.282:0.282:0.282) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.419:0.419:0.419) (0.369:0.371:0.372))
    (IOPATH A2 ZN (0.289:0.290:0.291) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.209:0.217:0.225) (0.155:0.160:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.441:0.441:0.441) (0.361:0.361:0.361))
    (IOPATH A2 Z (0.423:0.423:0.423) (0.376:0.376:0.376))
    (IOPATH A3 Z (0.408:0.408:0.408) (0.402:0.403:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.278:0.279:0.281) (0.127:0.127:0.127))
    (IOPATH B ZN (0.296:0.296:0.296) (0.238:0.238:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.296:0.296:0.296) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.258:0.258:0.258) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.230:0.230:0.230) (0.238:0.238:0.238)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.253:0.254:0.255) (0.148:0.148:0.148))
    (IOPATH A3 ZN (0.281:0.287:0.293) (0.174:0.181:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.137:0.137:0.137) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.355:0.355:0.355) (0.148:0.148:0.148))
    (IOPATH B ZN (0.403:0.403:0.403) (0.252:0.252:0.252))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.403:0.403:0.403) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.357:0.357:0.357) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.325:0.325:0.325) (0.252:0.252:0.252)))
    (IOPATH C ZN (0.406:0.407:0.408) (0.239:0.240:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.406:0.407:0.408) (0.222:0.223:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.359:0.360:0.361) (0.211:0.212:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.321:0.322:0.323) (0.239:0.240:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.288:0.288:0.288) (0.139:0.139:0.139))
    (IOPATH B ZN (0.397:0.397:0.397) (0.232:0.232:0.232))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.397:0.397:0.397) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.350:0.350:0.350) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.322:0.322:0.322) (0.232:0.232:0.232)))
    (IOPATH C ZN (0.391:0.391:0.392) (0.232:0.233:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.391:0.391:0.392) (0.215:0.216:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.344:0.344:0.345) (0.204:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.308:0.308:0.309) (0.232:0.233:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.230:0.230:0.230) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.321:0.322) (0.190:0.196:0.203))
    (IOPATH A2 ZN (0.334:0.350:0.366) (0.184:0.188:0.192))
    (IOPATH B ZN (0.371:0.371:0.371) (0.232:0.232:0.232))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.371:0.371:0.371) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.337:0.337:0.337) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.290:0.290:0.290) (0.232:0.232:0.232)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.428:0.433) (0.412:0.419:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.536:0.536:0.536) (0.454:0.454:0.454))
    (IOPATH A2 Z (0.537:0.541:0.545) (0.480:0.481:0.482))
    (IOPATH A3 Z (0.536:0.540:0.544) (0.486:0.502:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.408:0.410:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.376:0.376:0.376) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.274:0.274) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.270:0.270:0.270) (0.191:0.191:0.191))
    (IOPATH B ZN (0.286:0.286:0.286) (0.202:0.202:0.202))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.286:0.286:0.286) (0.162:0.162:0.162)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.270:0.270:0.270) (0.173:0.173:0.173)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.278:0.278:0.278) (0.202:0.202:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.348:0.356:0.364) (0.336:0.342:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.360:0.360:0.360) (0.351:0.352:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.280:0.280:0.280) (0.624:0.624:0.624))
    (IOPATH A2 Z (0.290:0.290:0.291) (0.629:0.629:0.629))
    (IOPATH A3 Z (0.304:0.304:0.304) (0.652:0.652:0.652))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.201:0.209) (0.123:0.124:0.126))
    (IOPATH A2 ZN (0.238:0.238:0.238) (0.111:0.111:0.111))
    (IOPATH B ZN (0.274:0.274:0.274) (0.219:0.219:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.274:0.274:0.274) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.236:0.236:0.236) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.211:0.211:0.211) (0.219:0.219:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.341:0.341:0.341) (0.484:0.484:0.484))
    (IOPATH A2 Z (0.369:0.369:0.369) (0.527:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.275:0.275:0.275) (0.600:0.600:0.600))
    (IOPATH A2 Z (0.297:0.297:0.297) (0.637:0.637:0.637))
    (IOPATH A3 Z (0.303:0.303:0.303) (0.653:0.653:0.653))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.430:0.430:0.430) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.447:0.447:0.447) (0.203:0.203:0.203))
    (IOPATH A3 ZN (0.458:0.458:0.458) (0.212:0.212:0.212))
    (IOPATH B ZN (0.256:0.256:0.256) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.256:0.256:0.256) (0.161:0.161:0.161)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.244:0.244:0.244) (0.161:0.161:0.161)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.244:0.244:0.244) (0.161:0.161:0.161)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.229:0.229:0.229) (0.174:0.174:0.174)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.235:0.235:0.235) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.235:0.235:0.235) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.204:0.204) (0.110:0.110:0.110))
    (IOPATH A2 ZN (0.222:0.238:0.254) (0.114:0.112:0.109))
    (IOPATH B ZN (0.272:0.272:0.272) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.272:0.272:0.272) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.234:0.234:0.234) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.209:0.209:0.209) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.301:0.301:0.301) (0.448:0.448:0.448))
    (IOPATH A2 Z (0.316:0.316:0.316) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.284:0.284:0.284) (0.611:0.611:0.611))
    (IOPATH A2 Z (0.305:0.305:0.305) (0.648:0.648:0.648))
    (IOPATH A3 Z (0.298:0.298:0.299) (0.659:0.659:0.659))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.423:0.424:0.424) (0.181:0.181:0.181))
    (IOPATH A2 ZN (0.462:0.462:0.462) (0.208:0.208:0.208))
    (IOPATH A3 ZN (0.474:0.474:0.474) (0.204:0.205:0.205))
    (IOPATH B ZN (0.263:0.263:0.263) (0.223:0.223:0.223))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.263:0.263:0.263) (0.167:0.167:0.167)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.251:0.251:0.251) (0.167:0.167:0.167)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.251:0.251:0.251) (0.167:0.167:0.167)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.236:0.236:0.236) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.257:0.257:0.257) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.242:0.242:0.242) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.242:0.242:0.242) (0.223:0.223:0.223)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.207:0.207) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.225:0.237:0.249) (0.114:0.111:0.108))
    (IOPATH B ZN (0.272:0.272:0.272) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.272:0.272:0.272) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.234:0.234:0.234) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.209:0.209:0.209) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.354:0.354:0.354) (0.769:0.769:0.769))
    (IOPATH A2 Z (0.386:0.386:0.386) (0.860:0.860:0.860))
    (IOPATH A3 Z (0.398:0.398:0.398) (0.915:0.915:0.915))
    (IOPATH A4 Z (0.384:0.384:0.384) (0.939:0.939:0.939))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.276:0.276:0.276) (0.602:0.602:0.602))
    (IOPATH A2 Z (0.298:0.298:0.298) (0.639:0.639:0.639))
    (IOPATH A3 Z (0.303:0.304:0.304) (0.673:0.673:0.673))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.406:0.406:0.406) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.444:0.444:0.444) (0.201:0.201:0.201))
    (IOPATH A3 ZN (0.453:0.453:0.453) (0.186:0.186:0.186))
    (IOPATH B ZN (0.245:0.245:0.245) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.245:0.245:0.245) (0.152:0.152:0.152)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.232:0.232:0.232) (0.153:0.153:0.153)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.232:0.232:0.232) (0.153:0.153:0.153)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.218:0.218:0.218) (0.169:0.169:0.169)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.238:0.238:0.238) (0.175:0.175:0.175)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.224:0.224:0.224) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.224:0.224:0.224) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.219:0.234:0.248) (0.115:0.113:0.111))
    (IOPATH B ZN (0.274:0.274:0.274) (0.219:0.219:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.274:0.274:0.274) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.236:0.236:0.236) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.211:0.211:0.211) (0.219:0.219:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.362:0.369:0.377) (0.350:0.356:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.370:0.371:0.371) (0.362:0.363:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.375:0.375:0.375) (0.510:0.510:0.510))
    (IOPATH A2 Z (0.398:0.399:0.399) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.282:0.282:0.282) (0.611:0.611:0.611))
    (IOPATH A2 Z (0.303:0.303:0.303) (0.644:0.644:0.644))
    (IOPATH A3 Z (0.316:0.316:0.316) (0.661:0.661:0.661))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.421:0.425) (0.407:0.414:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.408:0.410:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.398:0.398:0.398) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.438:0.438:0.438) (0.198:0.198:0.198))
    (IOPATH A3 ZN (0.465:0.465:0.465) (0.195:0.195:0.196))
    (IOPATH B ZN (0.244:0.244:0.244) (0.208:0.208:0.208))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.244:0.244:0.244) (0.152:0.152:0.152)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.231:0.231:0.231) (0.152:0.152:0.152)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.231:0.231:0.231) (0.152:0.152:0.152)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.217:0.217:0.217) (0.167:0.167:0.167)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.237:0.237:0.237) (0.175:0.175:0.175)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.223:0.223:0.223) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.223:0.223:0.223) (0.208:0.208:0.208)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.196) (0.105:0.105:0.105))
    (IOPATH A2 ZN (0.208:0.222:0.236) (0.108:0.105:0.102))
    (IOPATH B ZN (0.262:0.262:0.262) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.262:0.262:0.262) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.223:0.223:0.223) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.200:0.200:0.200) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.303:0.303:0.303) (0.448:0.448:0.448))
    (IOPATH A2 Z (0.333:0.333:0.333) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.279:0.279:0.279) (0.608:0.608:0.608))
    (IOPATH A2 Z (0.301:0.301:0.301) (0.641:0.641:0.641))
    (IOPATH A3 Z (0.293:0.293:0.293) (0.649:0.649:0.649))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.388:0.388:0.388) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.427:0.427:0.427) (0.194:0.194:0.194))
    (IOPATH A3 ZN (0.443:0.443:0.443) (0.201:0.201:0.201))
    (IOPATH B ZN (0.244:0.244:0.244) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.244:0.244:0.244) (0.152:0.152:0.152)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.232:0.232:0.232) (0.152:0.152:0.152)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.232:0.232:0.232) (0.152:0.152:0.152)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.217:0.217:0.217) (0.165:0.165:0.165)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.237:0.237:0.237) (0.175:0.175:0.175)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.223:0.223:0.223) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.223:0.223:0.223) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.228:0.228) (0.123:0.124:0.124))
    (IOPATH A2 ZN (0.242:0.256:0.270) (0.128:0.129:0.129))
    (IOPATH B ZN (0.296:0.296:0.296) (0.233:0.233:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.296:0.296:0.296) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.258:0.258:0.258) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.227:0.227:0.227) (0.233:0.233:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.329:0.329:0.329) (0.637:0.637:0.637))
    (IOPATH A2 Z (0.354:0.354:0.354) (0.691:0.691:0.691))
    (IOPATH A3 Z (0.377:0.377:0.377) (0.730:0.730:0.730))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.281:0.281:0.281) (0.609:0.610:0.610))
    (IOPATH A2 Z (0.302:0.302:0.302) (0.643:0.643:0.643))
    (IOPATH A3 Z (0.301:0.302:0.302) (0.662:0.662:0.662))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.410:0.410:0.410) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.450:0.450:0.450) (0.204:0.204:0.204))
    (IOPATH A3 ZN (0.460:0.460:0.460) (0.190:0.190:0.191))
    (IOPATH B ZN (0.244:0.244:0.244) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.244:0.244:0.244) (0.152:0.152:0.152)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.232:0.232:0.232) (0.153:0.153:0.153)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.232:0.232:0.232) (0.153:0.153:0.153)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.218:0.218:0.218) (0.170:0.170:0.170)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.237:0.237:0.237) (0.175:0.175:0.175)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.223:0.223:0.223) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.223:0.223:0.223) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.105:0.105:0.105))
    (IOPATH A2 ZN (0.209:0.224:0.239) (0.109:0.105:0.102))
    (IOPATH B ZN (0.263:0.263:0.263) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.263:0.263:0.263) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.225:0.225:0.225) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.201:0.201:0.201) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.332:0.332:0.332) (0.743:0.743:0.743))
    (IOPATH A2 Z (0.371:0.371:0.371) (0.856:0.856:0.856))
    (IOPATH A3 Z (0.385:0.385:0.385) (0.905:0.905:0.905))
    (IOPATH A4 Z (0.378:0.379:0.379) (0.928:0.928:0.928))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.427:0.427:0.427) (0.182:0.182:0.182))
    (IOPATH A2 ZN (0.468:0.468:0.468) (0.210:0.210:0.210))
    (IOPATH A3 ZN (0.485:0.485:0.485) (0.203:0.204:0.204))
    (IOPATH B ZN (0.247:0.247:0.247) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.247:0.247:0.247) (0.154:0.154:0.154)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.235:0.235:0.235) (0.156:0.156:0.156)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.235:0.235:0.235) (0.156:0.156:0.156)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.221:0.221:0.221) (0.174:0.174:0.174)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.241:0.241:0.241) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.227:0.227:0.227) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.227:0.227:0.227) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.116:0.116:0.116))
    (IOPATH A2 ZN (0.214:0.231:0.247) (0.113:0.109:0.105))
    (IOPATH B ZN (0.268:0.268:0.268) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.268:0.268:0.268) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.230:0.230:0.230) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.206:0.206:0.206) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.168:0.168:0.168) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.242:0.242:0.242) (0.145:0.145:0.146))
    (IOPATH B ZN (0.195:0.201:0.206) (0.164:0.164:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.195:0.201:0.206) (0.125:0.125:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.180:0.185:0.190) (0.138:0.138:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.186:0.191:0.197) (0.164:0.164:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.884:0.884:0.884) (0.764:0.764:0.764))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.244:0.245))
    (SETUP (negedge D) (posedge CLK) (0.252:0.262:0.271))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.063:0.054:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.885:0.885:0.885) (0.764:0.764:0.764))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.242:0.245:0.248))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.072:0.070:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.816:0.816:0.816) (0.715:0.715:0.715))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.245:0.246))
    (SETUP (negedge D) (posedge CLK) (0.251:0.256:0.262))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.064:0.059:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.773:0.773:0.773) (0.684:0.684:0.684))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.246:0.246))
    (SETUP (negedge D) (posedge CLK) (0.254:0.264:0.274))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.062:0.052:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.908:0.908:0.908) (0.780:0.780:0.780))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.242:0.242))
    (SETUP (negedge D) (posedge CLK) (0.247:0.251:0.254))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.068:0.064:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.780:0.780:0.780) (0.689:0.689:0.689))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.241:0.241))
    (SETUP (negedge D) (posedge CLK) (0.252:0.257:0.262))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.063:0.058:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.851:0.851:0.851) (0.741:0.741:0.741))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.232:0.233))
    (SETUP (negedge D) (posedge CLK) (0.247:0.250:0.253))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.068:0.065:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.927:0.927:0.927) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.258:0.258:0.258))
    (SETUP (negedge D) (posedge CLK) (0.248:0.260:0.272))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.080:0.069:0.058))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.890:0.890:0.890) (0.769:0.769:0.769))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.246:0.249:0.252))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.069:0.066:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.239:0.239))
    (SETUP (negedge D) (posedge CLK) (0.239:0.250:0.260))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.075:0.065:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.809:0.809:0.809) (0.710:0.710:0.710))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.252:0.255))
    (SETUP (negedge D) (posedge CLK) (0.242:0.266:0.289))
    (HOLD (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.072:0.050:0.029))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.902:0.902:0.902) (0.776:0.776:0.776))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.250:0.253))
    (SETUP (negedge D) (posedge CLK) (0.244:0.262:0.280))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (HOLD (negedge D) (posedge CLK) (0.071:0.054:0.037))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.774:0.774:0.774) (0.685:0.685:0.685))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.229:0.253:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.085:0.062:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.835:0.835:0.835) (0.730:0.730:0.730))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.253:0.276))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.084:0.062:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.838:0.838:0.838) (0.732:0.732:0.732))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.253:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.084:0.062:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.701:0.701:0.701))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.254:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.084:0.062:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.800:0.800:0.800) (0.704:0.704:0.704))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.229:0.251:0.274))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.086:0.064:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.815:0.815:0.815) (0.715:0.715:0.715))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.235:0.239))
    (SETUP (negedge D) (posedge CLK) (0.233:0.257:0.281))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.058:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.786:0.786:0.786) (0.694:0.694:0.694))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.229:0.251:0.274))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.085:0.064:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.772:0.772:0.772) (0.683:0.683:0.683))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.236:0.257:0.278))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.078:0.058:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.798:0.798:0.798) (0.703:0.703:0.703))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.241:0.250))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.073:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.392:0.392:0.392) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.331:0.331:0.331) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.393:0.395:0.396) (0.378:0.385:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.403:0.404) (0.413:0.415:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.245:0.245:0.245) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.258:0.258:0.258))
   )
  )
 )
)
