(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov 25 05:18:06 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[5] dpll.clk_fin (0.006:0.006:0.006))
    (INTERCONNECT io_in[6] dpll.freq_select[0] (0.001:0.001:0.001))
    (INTERCONNECT io_in[7] dpll.freq_select[1] (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i dpll.wb_clk_i (0.008:0.008:0.008))
    (INTERCONNECT wb_rst_i dpll.wb_rst_i (0.047:0.047:0.047))
    (INTERCONNECT dpll.io_oeb[0] io_oeb[8] (0.102:0.102:0.102))
    (INTERCONNECT dpll.io_oeb[1] io_oeb[9] (0.080:0.080:0.080))
    (INTERCONNECT dpll.io_out[0] io_out[8] (0.113:0.113:0.113) (0.111:0.111:0.111))
    (INTERCONNECT dpll.io_out[1] io_out[9] (0.084:0.084:0.084) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "dpll")
  (INSTANCE dpll)
  (DELAY
   (ABSOLUTE
    (IOPATH freq_select[0] io_out[0] (1.998:1.998:1.998) (1.925:1.925:1.925))
    (IOPATH freq_select[0] io_out[1] (2.042:2.042:2.042) (1.933:1.933:1.933))
    (IOPATH freq_select[1] io_out[0] (2.051:2.051:2.051) (1.928:1.928:1.928))
    (IOPATH freq_select[1] io_out[1] (2.095:2.095:2.095) (1.935:1.935:1.935))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge freq_select[0]) (posedge wb_clk_i) (-2.279:-2.279:-2.279))
    (SETUP (negedge freq_select[0]) (posedge wb_clk_i) (-2.024:-2.024:-2.024))
    (HOLD (posedge freq_select[0]) (posedge wb_clk_i) (4.577:4.577:4.577))
    (HOLD (negedge freq_select[0]) (posedge wb_clk_i) (4.601:4.601:4.601))
    (SETUP (posedge freq_select[1]) (posedge wb_clk_i) (-2.276:-2.276:-2.276))
    (SETUP (negedge freq_select[1]) (posedge wb_clk_i) (-1.971:-1.971:-1.971))
    (HOLD (posedge freq_select[1]) (posedge wb_clk_i) (4.579:4.579:4.579))
    (HOLD (negedge freq_select[1]) (posedge wb_clk_i) (4.543:4.543:4.543))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-3.572:-3.572:-3.572))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-3.500:-3.500:-3.500))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (5.322:5.322:5.322))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (5.187:5.187:5.187))
    (SETUP (posedge clk_fin) (posedge wb_clk_i) (-2.390:-2.390:-2.390))
    (SETUP (negedge clk_fin) (posedge wb_clk_i) (-2.705:-2.705:-2.705))
    (HOLD (posedge clk_fin) (posedge wb_clk_i) (4.582:4.582:4.582))
    (HOLD (negedge clk_fin) (posedge wb_clk_i) (4.626:4.626:4.626))
  )
 )
)
