(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov 25 05:25:44 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i dpll.ANTENNA_clkbuf_0_wb_clk_i_I.I (0.155:0.155:0.155))
    (INTERCONNECT wb_clk_i dpll.clkbuf_0_wb_clk_i.I (0.155:0.155:0.155))
    (INTERCONNECT wb_rst_i dpll.ANTENNA_input4_I.I (0.083:0.083:0.083))
    (INTERCONNECT wb_rst_i dpll.input4.I (0.083:0.083:0.083))
    (INTERCONNECT io_in[7] dpll.ANTENNA_input3_I.I (0.001:0.001:0.001))
    (INTERCONNECT io_in[7] dpll.input3.I (0.001:0.001:0.001))
    (INTERCONNECT io_in[6] dpll.ANTENNA_input2_I.I (0.001:0.001:0.001))
    (INTERCONNECT io_in[6] dpll.input2.I (0.001:0.001:0.001))
    (INTERCONNECT io_in[5] dpll.ANTENNA_input1_I.I (0.019:0.019:0.019))
    (INTERCONNECT io_in[5] dpll.input1.I (0.019:0.019:0.019))
    (INTERCONNECT dpll._088_.ZN dpll._089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._088_.ZN dpll._094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._089_.ZN dpll._093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._090_.Z dpll._092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._090_.Z dpll._122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._090_.Z dpll._124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._090_.Z dpll._125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._091_.ZN dpll._092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._091_.ZN dpll._095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._092_.ZN dpll._093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._093_.ZN dpll.output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._094_.ZN dpll._096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._094_.ZN dpll._133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._094_.ZN dpll._135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._095_.ZN dpll._096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._095_.ZN dpll._133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._095_.ZN dpll._135_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._096_.ZN dpll.ANTENNA_output5_I.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT dpll._096_.ZN dpll.output5.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT dpll._097_.Z dpll._099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._097_.Z dpll._104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._097_.Z dpll._128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._097_.Z dpll._129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._098_.Z dpll._099_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._098_.Z dpll._106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._098_.Z dpll._109_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._098_.Z dpll._112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._099_.ZN dpll._178_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._100_.Z dpll._101_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._100_.Z dpll._131_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._100_.Z dpll._142_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._100_.Z dpll._176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._101_.Z dpll._103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._101_.Z dpll._118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._101_.Z dpll._123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._101_.Z dpll._177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._102_.ZN dpll._103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._103_.ZN dpll._179_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._104_.ZN dpll._106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._105_.Z dpll._106_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._105_.Z dpll._107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._106_.ZN dpll._180_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._107_.ZN dpll._109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._108_.Z dpll._109_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._108_.Z dpll._110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._108_.Z dpll._111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._108_.Z dpll._114_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._109_.ZN dpll._181_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._110_.ZN dpll._112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._111_.Z dpll._112_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._111_.Z dpll._115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._112_.ZN dpll._182_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._113_.Z dpll.ANTENNA__116__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll.ANTENNA__121__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll.ANTENNA__126__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll.ANTENNA__129__B.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._113_.Z dpll._116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll._121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll._126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll._129_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._114_.Z dpll._116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._114_.Z dpll._117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._114_.Z dpll._119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._114_.Z dpll._120_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._115_.ZN dpll._116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._116_.ZN dpll._183_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._117_.ZN dpll._118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._118_.ZN dpll._184_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._119_.ZN dpll._121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._120_.Z dpll._121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._120_.Z dpll._122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._120_.Z dpll._124_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._120_.Z dpll._125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._121_.ZN dpll._185_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._122_.ZN dpll._123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._123_.ZN dpll._186_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._124_.Z dpll._126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._125_.ZN dpll._126_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._126_.ZN dpll._187_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._127_.ZN dpll._129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._128_.ZN dpll._129_.C (0.000:0.000:0.000))
    (INTERCONNECT dpll._129_.ZN dpll._188_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._130_.ZN dpll._131_.C (0.000:0.000:0.000))
    (INTERCONNECT dpll._131_.ZN dpll._189_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._132_.ZN dpll._133_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._132_.ZN dpll._135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._133_.ZN dpll._134_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._133_.ZN dpll._139_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._133_.ZN dpll._156_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._133_.ZN dpll._160_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._134_.Z dpll._138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._134_.Z dpll._146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._134_.Z dpll._150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._134_.Z dpll._154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._135_.Z dpll._136_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._135_.Z dpll._140_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._135_.Z dpll._157_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._135_.Z dpll._161_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._136_.Z dpll._138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._136_.Z dpll._146_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._136_.Z dpll._150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._136_.Z dpll._154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._137_.Z dpll._138_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._137_.Z dpll._141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._137_.Z dpll._144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._137_.Z dpll._146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._138_.ZN dpll._143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._139_.Z dpll._141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._139_.Z dpll._145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._139_.Z dpll._149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._139_.Z dpll._153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._140_.Z dpll._141_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._140_.Z dpll._145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._140_.Z dpll._149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._140_.Z dpll._153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._141_.Z dpll._143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._142_.Z dpll._143_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._142_.Z dpll._147_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._142_.Z dpll._151_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._142_.Z dpll._155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._143_.ZN dpll._190_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._144_.Z dpll._145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._144_.Z dpll._148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._144_.Z dpll._150_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._145_.Z dpll._147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._146_.ZN dpll._147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._147_.ZN dpll._191_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._148_.Z dpll._149_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._148_.Z dpll._154_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._149_.Z dpll._151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._150_.ZN dpll._151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._151_.ZN dpll._192_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._152_.Z dpll._153_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._152_.Z dpll._158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._152_.Z dpll._162_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._153_.Z dpll._155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._154_.ZN dpll._155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._155_.ZN dpll._193_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._156_.Z dpll._159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._156_.Z dpll._166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._156_.Z dpll._170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._156_.Z dpll._173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._157_.Z dpll._159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._157_.Z dpll._166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._157_.Z dpll._170_.A2 (0.001:0.001:0.001))
    (INTERCONNECT dpll._157_.Z dpll._173_.A3 (0.001:0.001:0.001))
    (INTERCONNECT dpll._158_.Z dpll._159_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._158_.Z dpll._165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._158_.Z dpll._167_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._158_.Z dpll._169_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._159_.Z dpll._164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._160_.Z dpll._162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._160_.Z dpll._167_.A1 (0.001:0.001:0.001))
    (INTERCONNECT dpll._160_.Z dpll._171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._160_.Z dpll._174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._161_.Z dpll._162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._161_.Z dpll._167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._161_.Z dpll._171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._161_.Z dpll._174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._162_.ZN dpll._164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._163_.Z dpll._164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._163_.Z dpll._168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._163_.Z dpll._172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._163_.Z dpll._175_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._164_.ZN dpll._194_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._165_.Z dpll._166_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._165_.Z dpll._171_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._166_.Z dpll._168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._167_.ZN dpll._168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._168_.ZN dpll._195_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._169_.Z dpll._170_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._169_.Z dpll._173_.A4 (0.000:0.000:0.000))
    (INTERCONNECT dpll._169_.Z dpll._174_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._170_.Z dpll._172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._171_.ZN dpll._172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._172_.ZN dpll._196_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._173_.Z dpll._175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._173_.Z dpll._177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._174_.ZN dpll._175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._175_.ZN dpll._197_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._176_.ZN dpll._177_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._177_.ZN dpll._198_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._178_.Q dpll._097_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._178_.Q dpll._102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._178_.Q dpll._105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._178_.Q dpll._108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._179_.Q dpll._102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._179_.Q dpll._104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._179_.Q dpll._105_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._179_.Q dpll._108_.A4 (0.000:0.000:0.000))
    (INTERCONNECT dpll._180_.Q dpll._104_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._180_.Q dpll._105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._180_.Q dpll._108_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._181_.Q dpll._107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._181_.Q dpll._108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._182_.Q dpll.ANTENNA__092__B2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll._182_.Q dpll.ANTENNA__110__A1.I (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll.ANTENNA__111__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll.ANTENNA__114__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll._092_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll._182_.Q dpll._110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll._111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll._114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._183_.Q dpll._114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._183_.Q dpll._115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._184_.Q dpll._117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._184_.Q dpll._119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._184_.Q dpll._120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._185_.Q dpll._089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._185_.Q dpll._095_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._185_.Q dpll._119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._185_.Q dpll._120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._186_.Q dpll._090_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._186_.Q dpll._094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._187_.Q dpll._095_.A1 (0.001:0.001:0.001))
    (INTERCONNECT dpll._187_.Q dpll._124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._187_.Q dpll._125_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._188_.Q dpll._127_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._188_.Q dpll._131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._189_.Q dpll._099_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._189_.Q dpll._128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._189_.Q dpll._130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._189_.Q dpll._131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._190_.Q dpll._137_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._190_.Q dpll._152_.A4 (0.000:0.000:0.000))
    (INTERCONNECT dpll._191_.Q dpll._144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._191_.Q dpll._146_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._191_.Q dpll._152_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._192_.Q dpll._148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._192_.Q dpll._150_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._192_.Q dpll._152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._193_.Q dpll._152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._193_.Q dpll._154_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._194_.Q dpll._158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._194_.Q dpll._162_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._195_.Q dpll._165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._195_.Q dpll._167_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._195_.Q dpll._169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._196_.Q dpll._169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._196_.Q dpll._171_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._197_.Q dpll._173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._197_.Q dpll._174_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._198_.Q dpll._130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._198_.Q dpll._176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll.clkbuf_0_wb_clk_i.Z dpll.clkbuf_1_0__f_wb_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll.clkbuf_0_wb_clk_i.Z dpll.clkbuf_1_1__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__178__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__179__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__180__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__181__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__182__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__184__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__188__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__189__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__197__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._178_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._180_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._181_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._188_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._189_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._197_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__183__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__185__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__186__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__187__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__190__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__191__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__192__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__193__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__194__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__195__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__196__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__198__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.dpll_7.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT dpll.dpll_8.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT dpll.input1.Z dpll.ANTENNA__132__I.I (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT dpll.input1.Z dpll._132_.I (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT dpll.input2.Z dpll.ANTENNA__089__A3.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT dpll.input2.Z dpll.ANTENNA__091__A2.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT dpll.input2.Z dpll.ANTENNA__094__A3.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT dpll.input2.Z dpll._089_.A3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT dpll.input2.Z dpll._091_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT dpll.input2.Z dpll._094_.A3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT dpll.input3.Z dpll.ANTENNA__088__I.I (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT dpll.input3.Z dpll.ANTENNA__091__A1.I (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT dpll.input3.Z dpll.ANTENNA__092__A2.I (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT dpll.input3.Z dpll.ANTENNA__095__A2.I (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT dpll.input3.Z dpll._088_.I (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT dpll.input3.Z dpll._091_.A1 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT dpll.input3.Z dpll._092_.A2 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT dpll.input3.Z dpll._095_.A2 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT dpll.input4.Z dpll.ANTENNA__098__I.I (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT dpll.input4.Z dpll.ANTENNA__100__I.I (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT dpll.input4.Z dpll.ANTENNA__113__I.I (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT dpll.input4.Z dpll.ANTENNA__163__I.I (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT dpll.input4.Z dpll._098_.I (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT dpll.input4.Z dpll._100_.I (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT dpll.input4.Z dpll._113_.I (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT dpll.input4.Z dpll._163_.I (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT dpll.output5.Z io_out[8] (0.115:0.115:0.115) (0.112:0.112:0.112))
    (INTERCONNECT dpll.output6.Z io_out[9] (0.087:0.087:0.087) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE dpll._088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.703:0.703:0.703) (0.507:0.507:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE dpll._089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.354:0.354:0.354) (0.342:0.342:0.342))
    (IOPATH A2 ZN (0.464:0.464:0.464) (0.347:0.347:0.347))
    (IOPATH A3 ZN (0.485:0.485:0.486) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.767:0.767:0.767) (0.749:0.749:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE dpll._091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.720:0.719:0.719) (0.442:0.442:0.442))
    (IOPATH A2 ZN (0.660:0.660:0.661) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE dpll._092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.514:0.514:0.514) (0.287:0.287:0.287))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.514:0.514:0.514) (0.302:0.302:0.302)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.445:0.445:0.445) (0.286:0.286:0.286)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.385:0.385:0.385) (0.287:0.287:0.287)))
    (IOPATH A2 ZN (0.673:0.673:0.673) (0.257:0.257:0.257))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.673:0.673:0.673) (0.271:0.271:0.271)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.605:0.605:0.605) (0.252:0.252:0.252)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.524:0.524:0.524) (0.257:0.257:0.257)))
    (IOPATH B1 ZN (0.620:0.622:0.623) (0.446:0.447:0.448))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.620:0.622:0.623) (0.416:0.417:0.418)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.549:0.550:0.552) (0.395:0.396:0.397)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.481:0.483:0.484) (0.446:0.447:0.448)))
    (IOPATH B2 ZN (0.697:0.697:0.697) (0.403:0.403:0.403))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.697:0.697:0.697) (0.372:0.372:0.372)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.627:0.627:0.627) (0.352:0.352:0.352)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.545:0.545:0.545) (0.403:0.403:0.403)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE dpll._093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.636:0.641:0.645) (0.536:0.549:0.562))
    (IOPATH A2 ZN (0.642:0.676:0.709) (0.531:0.547:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_4")
  (INSTANCE dpll._094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.414:0.414:0.414) (0.412:0.412:0.412))
    (IOPATH A2 ZN (0.549:0.549:0.549) (0.440:0.440:0.440))
    (IOPATH A3 ZN (0.568:0.569:0.569) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_4")
  (INSTANCE dpll._095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.695:0.695:0.695) (0.359:0.359:0.359))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.695:0.695:0.695) (0.375:0.375:0.375)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.618:0.618:0.618) (0.357:0.357:0.357)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.521:0.521:0.521) (0.359:0.359:0.359)))
    (IOPATH A2 ZN (0.842:0.842:0.842) (0.319:0.319:0.319))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.842:0.842:0.842) (0.334:0.334:0.334)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.766:0.766:0.766) (0.316:0.316:0.316)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.651:0.651:0.651) (0.319:0.319:0.319)))
    (IOPATH B1 ZN (0.782:0.784:0.785) (0.485:0.486:0.487))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.782:0.784:0.785) (0.462:0.463:0.464)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.702:0.704:0.705) (0.443:0.444:0.445)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.599:0.600:0.602) (0.485:0.486:0.487)))
    (IOPATH B2 ZN (0.829:0.829:0.829) (0.414:0.414:0.414))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.829:0.829:0.829) (0.393:0.393:0.393)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.750:0.750:0.750) (0.377:0.377:0.377)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.624:0.624:0.624) (0.414:0.414:0.414)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_4")
  (INSTANCE dpll._096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.520:0.523:0.527) (0.419:0.433:0.448))
    (IOPATH A2 ZN (0.528:0.556:0.583) (0.411:0.427:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.719:0.719:0.719) (0.700:0.700:0.700))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.767:0.767:0.767) (0.813:0.813:0.813))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.491:0.491:0.491) (0.283:0.283:0.283))
    (IOPATH A2 ZN (0.584:0.584:0.584) (0.337:0.337:0.337))
    (IOPATH A3 ZN (0.589:0.589:0.589) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.697:0.697:0.697) (0.735:0.735:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.812:0.812:0.812) (0.838:0.838:0.838))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE dpll._102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.722:0.722:0.722) (0.711:0.711:0.711))
    (IOPATH A1 ZN (0.479:0.479:0.479) (0.268:0.268:0.268))
    (IOPATH A2 ZN (0.764:0.764:0.764) (0.645:0.645:0.645))
    (IOPATH A2 ZN (0.504:0.504:0.504) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.355:0.355:0.355) (0.203:0.203:0.203))
    (IOPATH A2 ZN (0.315:0.325:0.335) (0.235:0.243:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.474:0.474:0.474) (0.263:0.263:0.263))
    (IOPATH A2 ZN (0.480:0.480:0.480) (0.238:0.238:0.238))
    (IOPATH B ZN (0.518:0.518:0.518) (0.373:0.373:0.373))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.518:0.518:0.518) (0.350:0.350:0.350)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.447:0.447:0.447) (0.335:0.335:0.335)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.385:0.385:0.385) (0.373:0.373:0.373)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.904:0.904:0.904) (0.694:0.694:0.694))
    (IOPATH A2 Z (0.875:0.875:0.875) (0.703:0.703:0.703))
    (IOPATH A3 Z (0.876:0.876:0.876) (0.772:0.772:0.772))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.566:0.566:0.566) (0.323:0.323:0.323))
    (IOPATH A2 ZN (0.602:0.611:0.621) (0.334:0.349:0.365))
    (IOPATH A3 ZN (0.642:0.643:0.644) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.338:0.338) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.383:0.385:0.387) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE dpll._108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.259:1.259:1.259) (0.810:0.810:0.810))
    (IOPATH A2 Z (1.237:1.237:1.237) (0.795:0.795:0.795))
    (IOPATH A3 Z (1.267:1.267:1.267) (0.858:0.858:0.858))
    (IOPATH A4 Z (1.275:1.275:1.275) (0.921:0.921:0.921))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.483:0.483:0.483) (0.277:0.277:0.277))
    (IOPATH A2 ZN (0.501:0.507:0.513) (0.304:0.305:0.306))
    (IOPATH A3 ZN (0.571:0.573:0.574) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.453:0.453:0.453) (0.267:0.267:0.267))
    (IOPATH A2 ZN (0.411:0.413:0.415) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE dpll._111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.746:0.746:0.746) (0.646:0.646:0.646))
    (IOPATH A2 Z (0.666:0.666:0.666) (0.626:0.630:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.446:0.446:0.446) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.486:0.487:0.488) (0.291:0.292:0.294))
    (IOPATH A3 ZN (0.511:0.511:0.512) (0.292:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.959:0.959:0.959) (0.939:0.939:0.939))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.092:1.092:1.092) (0.812:0.812:0.812))
    (IOPATH A2 Z (1.173:1.173:1.173) (0.974:0.974:0.974))
    (IOPATH A3 Z (1.123:1.123:1.123) (0.954:0.958:0.962))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.328:0.328:0.328) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.366:0.366:0.367) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.522:0.522:0.522) (0.284:0.284:0.284))
    (IOPATH A2 ZN (0.535:0.536:0.537) (0.336:0.336:0.336))
    (IOPATH A3 ZN (0.528:0.532:0.535) (0.314:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE dpll._117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.724:0.724:0.724) (0.698:0.698:0.698))
    (IOPATH A1 ZN (0.477:0.477:0.477) (0.273:0.273:0.273))
    (IOPATH A2 ZN (0.786:0.787:0.787) (0.678:0.681:0.683))
    (IOPATH A2 ZN (0.536:0.537:0.538) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.390:0.390:0.390) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.352:0.365:0.377) (0.259:0.267:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.425:0.425:0.425) (0.278:0.278:0.278))
    (IOPATH A2 ZN (0.534:0.537:0.539) (0.259:0.259:0.259))
    (IOPATH B ZN (0.569:0.569:0.569) (0.414:0.414:0.414))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.569:0.569:0.569) (0.391:0.391:0.391)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.498:0.498:0.498) (0.374:0.374:0.374)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.431:0.431:0.431) (0.414:0.414:0.414)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.155:1.155:1.155) (0.880:0.880:0.880))
    (IOPATH A2 Z (1.137:1.137:1.137) (0.897:0.897:0.897))
    (IOPATH A3 Z (1.137:1.137:1.137) (0.985:0.988:0.990))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.515:0.515:0.515) (0.278:0.278:0.278))
    (IOPATH A2 ZN (0.495:0.508:0.520) (0.298:0.309:0.321))
    (IOPATH A3 ZN (0.558:0.559:0.559) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE dpll._122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.727:0.727:0.727) (0.728:0.728:0.728))
    (IOPATH A1 ZN (0.495:0.495:0.495) (0.272:0.272:0.272))
    (IOPATH A2 ZN (0.780:0.780:0.780) (0.674:0.676:0.678))
    (IOPATH A2 ZN (0.520:0.521:0.523) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.394:0.394:0.394) (0.235:0.235:0.235))
    (IOPATH A2 ZN (0.354:0.367:0.380) (0.258:0.267:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.875:0.875:0.875) (0.683:0.683:0.683))
    (IOPATH A2 Z (0.835:0.835:0.835) (0.700:0.700:0.700))
    (IOPATH A3 Z (0.816:0.816:0.816) (0.751:0.753:0.755))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.457:0.457:0.457) (0.287:0.287:0.287))
    (IOPATH A2 ZN (0.536:0.538:0.540) (0.258:0.258:0.258))
    (IOPATH B ZN (0.585:0.585:0.585) (0.453:0.453:0.453))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.585:0.585:0.585) (0.427:0.427:0.427)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.514:0.514:0.514) (0.407:0.407:0.407)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.452:0.452:0.452) (0.453:0.453:0.453)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.506:0.506:0.506) (0.272:0.272:0.272))
    (IOPATH A2 ZN (0.474:0.475:0.477) (0.269:0.269:0.269))
    (IOPATH A3 ZN (0.527:0.538:0.549) (0.316:0.329:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE dpll._127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.222:0.222:0.222) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.402:0.402:0.402) (0.249:0.249:0.249))
    (IOPATH A2 ZN (0.437:0.437:0.437) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE dpll._129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.475:0.475:0.475) (0.251:0.251:0.251))
    (IOPATH A2 ZN (0.663:0.663:0.663) (0.277:0.277:0.277))
    (IOPATH B ZN (0.793:0.793:0.793) (0.497:0.497:0.497))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.793:0.793:0.793) (0.466:0.466:0.466)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.703:0.703:0.703) (0.444:0.444:0.444)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.642:0.642:0.642) (0.497:0.497:0.497)))
    (IOPATH C ZN (0.773:0.775:0.776) (0.425:0.428:0.431))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.773:0.775:0.776) (0.393:0.396:0.399)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.683:0.685:0.686) (0.377:0.380:0.383)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.609:0.611:0.612) (0.425:0.428:0.431)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.404:0.404:0.404) (0.251:0.251:0.251))
    (IOPATH A2 ZN (0.379:0.379:0.379) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE dpll._131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.473:0.473:0.473) (0.277:0.277:0.277))
    (IOPATH A2 ZN (0.491:0.491:0.491) (0.237:0.237:0.237))
    (IOPATH B ZN (0.715:0.715:0.715) (0.401:0.401:0.401))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.715:0.715:0.715) (0.373:0.373:0.373)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.626:0.626:0.626) (0.357:0.357:0.357)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.572:0.572:0.572) (0.401:0.401:0.401)))
    (IOPATH C ZN (0.704:0.706:0.707) (0.397:0.398:0.400))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.704:0.706:0.707) (0.363:0.365:0.366)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.614:0.616:0.617) (0.347:0.349:0.350)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.550:0.552:0.553) (0.397:0.398:0.400)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE dpll._132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.457:0.457:0.457) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE dpll._133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.599:0.602:0.606) (0.353:0.366:0.378))
    (IOPATH A2 ZN (0.631:0.658:0.684) (0.343:0.353:0.364))
    (IOPATH B ZN (0.711:0.711:0.711) (0.421:0.421:0.421))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.711:0.711:0.711) (0.401:0.401:0.401)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.647:0.647:0.647) (0.389:0.389:0.389)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.558:0.558:0.558) (0.421:0.421:0.421)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.818:0.827:0.837) (0.780:0.793:0.806))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.023:1.023:1.023) (0.851:0.851:0.851))
    (IOPATH A2 Z (1.020:1.028:1.036) (0.879:0.883:0.886))
    (IOPATH A3 Z (1.023:1.030:1.037) (0.891:0.919:0.947))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.782:0.782:0.782) (0.762:0.764:0.767))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.685:0.685:0.685) (0.671:0.671:0.671))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE dpll._138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.540:0.540:0.540) (0.331:0.331:0.331))
    (IOPATH A2 ZN (0.532:0.532:0.532) (0.376:0.376:0.376))
    (IOPATH B ZN (0.530:0.530:0.530) (0.389:0.389:0.389))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.530:0.530:0.530) (0.311:0.311:0.311)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.502:0.502:0.502) (0.337:0.337:0.337)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.511:0.511:0.511) (0.389:0.389:0.389)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.673:0.688:0.703) (0.653:0.663:0.673))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.674:0.674:0.674) (0.657:0.659:0.661))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.530:0.530:0.530) (1.220:1.220:1.220))
    (IOPATH A2 Z (0.557:0.557:0.557) (1.257:1.257:1.257))
    (IOPATH A3 Z (0.573:0.573:0.573) (1.296:1.296:1.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.819:0.819:0.819) (0.842:0.842:0.842))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.333:0.350:0.367) (0.214:0.217:0.220))
    (IOPATH A2 ZN (0.423:0.423:0.423) (0.190:0.190:0.190))
    (IOPATH B ZN (0.494:0.494:0.494) (0.389:0.389:0.389))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.494:0.494:0.494) (0.361:0.361:0.361)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.421:0.421:0.421) (0.339:0.339:0.339)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.377:0.377:0.377) (0.389:0.389:0.389)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE dpll._144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.646:0.646:0.646) (0.928:0.928:0.928))
    (IOPATH A2 Z (0.696:0.696:0.696) (1.014:1.014:1.014))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.531:0.531:0.531) (1.204:1.204:1.204))
    (IOPATH A2 Z (0.562:0.562:0.562) (1.262:1.262:1.262))
    (IOPATH A3 Z (0.572:0.573:0.573) (1.297:1.297:1.297))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.772:0.772:0.772) (0.306:0.306:0.306))
    (IOPATH A2 ZN (0.818:0.818:0.818) (0.373:0.373:0.373))
    (IOPATH A3 ZN (0.841:0.841:0.841) (0.388:0.388:0.388))
    (IOPATH B ZN (0.441:0.441:0.441) (0.384:0.384:0.384))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.441:0.441:0.441) (0.281:0.281:0.281)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.419:0.419:0.419) (0.284:0.284:0.284)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.419:0.419:0.419) (0.284:0.284:0.284)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.393:0.393:0.393) (0.309:0.309:0.309)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.426:0.426:0.426) (0.326:0.326:0.326)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.400:0.400:0.400) (0.360:0.360:0.360)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.400:0.400:0.400) (0.384:0.384:0.384)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.350:0.350:0.350) (0.185:0.186:0.186))
    (IOPATH A2 ZN (0.374:0.405:0.436) (0.191:0.188:0.185))
    (IOPATH B ZN (0.484:0.484:0.484) (0.382:0.382:0.382))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.484:0.484:0.484) (0.354:0.354:0.354)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.411:0.411:0.411) (0.332:0.332:0.332)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.369:0.369:0.369) (0.382:0.382:0.382)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE dpll._148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.557:0.557:0.557) (0.848:0.848:0.848))
    (IOPATH A2 Z (0.588:0.588:0.589) (0.893:0.893:0.893))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.541:0.541:0.541) (1.217:1.217:1.217))
    (IOPATH A2 Z (0.572:0.572:0.572) (1.275:1.275:1.275))
    (IOPATH A3 Z (0.552:0.553:0.553) (1.300:1.300:1.301))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.774:0.774:0.774) (0.331:0.331:0.331))
    (IOPATH A2 ZN (0.850:0.850:0.850) (0.382:0.382:0.382))
    (IOPATH A3 ZN (0.876:0.876:0.876) (0.373:0.373:0.373))
    (IOPATH B ZN (0.455:0.455:0.455) (0.398:0.398:0.398))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.455:0.455:0.455) (0.293:0.293:0.293)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.433:0.433:0.433) (0.296:0.296:0.296)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.433:0.433:0.433) (0.296:0.296:0.296)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.408:0.408:0.408) (0.322:0.322:0.322)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.440:0.440:0.440) (0.338:0.338:0.338)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.415:0.415:0.415) (0.373:0.373:0.373)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.415:0.415:0.415) (0.398:0.398:0.398)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.364:0.364:0.364) (0.191:0.191:0.191))
    (IOPATH A2 ZN (0.385:0.409:0.433) (0.197:0.192:0.188))
    (IOPATH B ZN (0.491:0.491:0.491) (0.387:0.387:0.387))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.491:0.491:0.491) (0.359:0.359:0.359)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.419:0.419:0.419) (0.337:0.337:0.337)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.375:0.375:0.375) (0.387:0.387:0.387)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE dpll._152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.668:0.668:0.668) (1.539:1.539:1.539))
    (IOPATH A2 Z (0.725:0.725:0.725) (1.722:1.722:1.722))
    (IOPATH A3 Z (0.744:0.744:0.744) (1.833:1.833:1.833))
    (IOPATH A4 Z (0.724:0.724:0.724) (1.880:1.880:1.880))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.535:0.535:0.535) (1.209:1.210:1.210))
    (IOPATH A2 Z (0.566:0.566:0.566) (1.268:1.268:1.268))
    (IOPATH A3 Z (0.574:0.575:0.577) (1.340:1.340:1.340))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.741:0.741:0.741) (0.317:0.317:0.317))
    (IOPATH A2 ZN (0.816:0.816:0.816) (0.368:0.368:0.368))
    (IOPATH A3 ZN (0.835:0.835:0.835) (0.333:0.334:0.334))
    (IOPATH B ZN (0.424:0.424:0.424) (0.375:0.375:0.375))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.424:0.424:0.424) (0.268:0.268:0.268)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.402:0.402:0.402) (0.272:0.272:0.272)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.402:0.402:0.402) (0.272:0.272:0.272)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.377:0.377:0.377) (0.302:0.302:0.302)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.409:0.409:0.409) (0.312:0.312:0.312)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.384:0.384:0.384) (0.352:0.352:0.352)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.384:0.384:0.384) (0.375:0.375:0.375)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.371:0.371:0.372) (0.197:0.197:0.198))
    (IOPATH A2 ZN (0.386:0.414:0.441) (0.203:0.202:0.201))
    (IOPATH B ZN (0.504:0.504:0.504) (0.396:0.396:0.396))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.504:0.504:0.504) (0.368:0.368:0.368)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.432:0.432:0.432) (0.347:0.347:0.347)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.386:0.386:0.386) (0.396:0.396:0.396)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.708:0.723:0.738) (0.688:0.698:0.709))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.706:0.706:0.707) (0.690:0.692:0.694))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE dpll._158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.711:0.711:0.711) (0.982:0.982:0.982))
    (IOPATH A2 Z (0.765:0.767:0.768) (1.111:1.111:1.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.537:0.538:0.538) (1.221:1.221:1.221))
    (IOPATH A2 Z (0.571:0.571:0.571) (1.278:1.278:1.278))
    (IOPATH A3 Z (0.595:0.595:0.595) (1.310:1.310:1.310))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.849:0.858:0.867) (0.800:0.813:0.826))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.813:0.813:0.813) (0.782:0.784:0.787))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.800:0.800:0.800) (0.343:0.343:0.343))
    (IOPATH A2 ZN (0.872:0.872:0.872) (0.394:0.394:0.394))
    (IOPATH A3 ZN (0.925:0.925:0.925) (0.377:0.378:0.380))
    (IOPATH B ZN (0.435:0.435:0.435) (0.388:0.388:0.388))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.435:0.435:0.435) (0.276:0.276:0.276)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.413:0.413:0.413) (0.281:0.281:0.281)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.413:0.413:0.413) (0.281:0.281:0.281)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.388:0.388:0.388) (0.315:0.315:0.315)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.419:0.419:0.419) (0.319:0.319:0.319)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.395:0.395:0.395) (0.365:0.365:0.365)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.395:0.395:0.395) (0.388:0.388:0.388)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.796:0.796:0.796) (0.832:0.832:0.832))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.370:0.371:0.371) (0.197:0.197:0.198))
    (IOPATH A2 ZN (0.388:0.420:0.451) (0.204:0.200:0.195))
    (IOPATH B ZN (0.501:0.501:0.501) (0.392:0.392:0.392))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.501:0.501:0.501) (0.364:0.364:0.364)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.429:0.429:0.429) (0.343:0.343:0.343)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.382:0.382:0.382) (0.392:0.392:0.392)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE dpll._165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.559:0.559:0.559) (0.849:0.849:0.849))
    (IOPATH A2 Z (0.613:0.613:0.613) (0.917:0.917:0.917))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.517:0.517:0.517) (1.193:1.193:1.193))
    (IOPATH A2 Z (0.550:0.550:0.550) (1.251:1.251:1.251))
    (IOPATH A3 Z (0.525:0.526:0.526) (1.264:1.264:1.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.752:0.752:0.752) (0.321:0.321:0.321))
    (IOPATH A2 ZN (0.823:0.823:0.823) (0.374:0.374:0.374))
    (IOPATH A3 ZN (0.851:0.852:0.852) (0.379:0.379:0.380))
    (IOPATH B ZN (0.439:0.439:0.439) (0.384:0.384:0.384))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.439:0.439:0.439) (0.280:0.280:0.280)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.417:0.417:0.417) (0.283:0.283:0.283)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.417:0.417:0.417) (0.283:0.283:0.283)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.392:0.392:0.392) (0.309:0.309:0.309)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.424:0.424:0.424) (0.325:0.325:0.325)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.399:0.399:0.399) (0.360:0.360:0.360)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.399:0.399:0.399) (0.384:0.384:0.384)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.384:0.384:0.384) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.410:0.438:0.466) (0.215:0.215:0.216))
    (IOPATH B ZN (0.520:0.520:0.520) (0.405:0.405:0.405))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.520:0.520:0.520) (0.378:0.378:0.378)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.449:0.449:0.449) (0.357:0.357:0.357)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.399:0.399:0.399) (0.405:0.405:0.405)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.608:0.608:0.608) (1.246:1.246:1.246))
    (IOPATH A2 Z (0.660:0.660:0.660) (1.357:1.357:1.357))
    (IOPATH A3 Z (0.703:0.703:0.703) (1.435:1.436:1.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.513:0.513:0.513) (1.188:1.188:1.188))
    (IOPATH A2 Z (0.546:0.546:0.546) (1.245:1.245:1.245))
    (IOPATH A3 Z (0.538:0.539:0.540) (1.280:1.280:1.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.768:0.769:0.769) (0.328:0.328:0.328))
    (IOPATH A2 ZN (0.840:0.840:0.840) (0.381:0.381:0.381))
    (IOPATH A3 ZN (0.854:0.854:0.854) (0.341:0.341:0.342))
    (IOPATH B ZN (0.426:0.426:0.426) (0.378:0.378:0.378))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.426:0.426:0.426) (0.269:0.269:0.269)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.404:0.404:0.404) (0.274:0.274:0.274)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.404:0.404:0.404) (0.274:0.274:0.274)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.378:0.378:0.378) (0.306:0.306:0.306)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.410:0.410:0.410) (0.312:0.312:0.312)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.385:0.385:0.385) (0.355:0.355:0.355)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.385:0.385:0.385) (0.378:0.378:0.378)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.378:0.378:0.378) (0.202:0.202:0.202))
    (IOPATH A2 ZN (0.400:0.431:0.462) (0.212:0.212:0.211))
    (IOPATH B ZN (0.516:0.516:0.516) (0.402:0.402:0.402))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.516:0.516:0.516) (0.375:0.375:0.375)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.444:0.444:0.444) (0.354:0.354:0.354)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.395:0.395:0.395) (0.402:0.402:0.402)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE dpll._173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.606:0.606:0.606) (1.465:1.465:1.465))
    (IOPATH A2 Z (0.686:0.686:0.686) (1.698:1.698:1.698))
    (IOPATH A3 Z (0.707:0.707:0.707) (1.793:1.793:1.793))
    (IOPATH A4 Z (0.687:0.688:0.689) (1.837:1.837:1.837))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.872:0.872:0.872) (0.372:0.372:0.372))
    (IOPATH A2 ZN (0.946:0.946:0.946) (0.421:0.421:0.421))
    (IOPATH A3 ZN (0.978:0.978:0.978) (0.392:0.393:0.393))
    (IOPATH B ZN (0.457:0.457:0.457) (0.411:0.411:0.411))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.457:0.457:0.457) (0.291:0.291:0.291)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.435:0.435:0.435) (0.298:0.298:0.298)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.435:0.435:0.435) (0.298:0.298:0.298)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.410:0.410:0.410) (0.337:0.337:0.337)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.442:0.442:0.442) (0.336:0.336:0.336)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.417:0.417:0.417) (0.387:0.387:0.387)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.417:0.417:0.417) (0.411:0.411:0.411)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.439:0.439:0.439) (0.216:0.217:0.218))
    (IOPATH A2 ZN (0.403:0.436:0.469) (0.211:0.204:0.197))
    (IOPATH B ZN (0.509:0.509:0.509) (0.397:0.397:0.397))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.509:0.509:0.509) (0.370:0.370:0.370)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.438:0.438:0.438) (0.349:0.349:0.349)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.389:0.389:0.389) (0.397:0.397:0.397)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE dpll._176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.345:0.345:0.345) (0.256:0.256:0.256))
    (IOPATH A2 ZN (0.291:0.291:0.291) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE dpll._177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.461:0.461:0.461) (0.276:0.276:0.276))
    (IOPATH A2 ZN (0.481:0.481:0.481) (0.285:0.286:0.287))
    (IOPATH B ZN (0.367:0.377:0.386) (0.318:0.318:0.318))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.367:0.377:0.386) (0.241:0.242:0.242)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.339:0.349:0.358) (0.271:0.271:0.272)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.348:0.357:0.366) (0.318:0.318:0.318)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.653:1.653:1.653) (1.413:1.413:1.413))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.509:0.510:0.511))
    (SETUP (negedge D) (posedge CLK) (0.501:0.517:0.534))
    (HOLD (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (HOLD (negedge D) (posedge CLK) (0.105:0.089:0.073))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.672:1.672:1.672) (1.426:1.426:1.426))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.470:0.472:0.474))
    (SETUP (negedge D) (posedge CLK) (0.476:0.481:0.486))
    (HOLD (posedge D) (posedge CLK) (0.068:0.067:0.066))
    (HOLD (negedge D) (posedge CLK) (0.128:0.123:0.118))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.553:1.553:1.553) (1.342:1.342:1.342))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.517:0.517:0.518))
    (SETUP (negedge D) (posedge CLK) (0.507:0.514:0.521))
    (HOLD (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (HOLD (negedge D) (posedge CLK) (0.099:0.092:0.085))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.457:1.457:1.457) (1.273:1.273:1.273))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.507:0.508:0.508))
    (SETUP (negedge D) (posedge CLK) (0.495:0.514:0.532))
    (HOLD (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (HOLD (negedge D) (posedge CLK) (0.110:0.092:0.075))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.870:1.870:1.870) (1.555:1.555:1.555))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.503:0.504:0.504))
    (SETUP (negedge D) (posedge CLK) (0.491:0.495:0.498))
    (HOLD (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (HOLD (negedge D) (posedge CLK) (0.114:0.111:0.107))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.459:1.459:1.459) (1.276:1.276:1.276))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.496:0.496:0.497))
    (SETUP (negedge D) (posedge CLK) (0.496:0.503:0.509))
    (HOLD (posedge D) (posedge CLK) (0.067:0.067:0.066))
    (HOLD (negedge D) (posedge CLK) (0.109:0.103:0.096))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.580:1.580:1.580) (1.362:1.362:1.362))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.479:0.481:0.482))
    (SETUP (negedge D) (posedge CLK) (0.484:0.490:0.495))
    (HOLD (posedge D) (posedge CLK) (0.065:0.064:0.064))
    (HOLD (negedge D) (posedge CLK) (0.121:0.115:0.110))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE dpll._185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.767:1.767:1.767) (1.517:1.517:1.517))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.525:0.526:0.526))
    (SETUP (negedge D) (posedge CLK) (0.492:0.513:0.533))
    (HOLD (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CLK) (0.136:0.117:0.099))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.663:1.663:1.663) (1.423:1.423:1.423))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.469:0.471:0.472))
    (SETUP (negedge D) (posedge CLK) (0.474:0.480:0.486))
    (HOLD (posedge D) (posedge CLK) (0.073:0.072:0.072))
    (HOLD (negedge D) (posedge CLK) (0.130:0.124:0.119))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.786:1.786:1.786) (1.503:1.503:1.503))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.494:0.494:0.495))
    (SETUP (negedge D) (posedge CLK) (0.474:0.492:0.511))
    (HOLD (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (HOLD (negedge D) (posedge CLK) (0.130:0.113:0.095))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.498:1.498:1.498) (1.303:1.303:1.303))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.515:0.521:0.526))
    (SETUP (negedge D) (posedge CLK) (0.485:0.536:0.588))
    (HOLD (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (HOLD (negedge D) (posedge CLK) (0.120:0.072:0.023))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.700:1.700:1.700) (1.444:1.444:1.444))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.508:0.513:0.519))
    (SETUP (negedge D) (posedge CLK) (0.480:0.509:0.537))
    (HOLD (posedge D) (posedge CLK) (0.059:0.058:0.058))
    (HOLD (negedge D) (posedge CLK) (0.125:0.097:0.070))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.489:1.489:1.489) (1.299:1.299:1.299))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.465:0.475:0.485))
    (SETUP (negedge D) (posedge CLK) (0.452:0.495:0.537))
    (HOLD (posedge D) (posedge CLK) (0.074:0.071:0.068))
    (HOLD (negedge D) (posedge CLK) (0.150:0.110:0.070))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.573:1.573:1.573) (1.360:1.360:1.360))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.463:0.473:0.483))
    (SETUP (negedge D) (posedge CLK) (0.453:0.494:0.535))
    (HOLD (posedge D) (posedge CLK) (0.075:0.072:0.069))
    (HOLD (negedge D) (posedge CLK) (0.150:0.111:0.072))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.580:1.580:1.580) (1.364:1.364:1.364))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.465:0.475:0.484))
    (SETUP (negedge D) (posedge CLK) (0.454:0.495:0.536))
    (HOLD (posedge D) (posedge CLK) (0.074:0.071:0.068))
    (HOLD (negedge D) (posedge CLK) (0.149:0.110:0.070))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.513:1.513:1.513) (1.316:1.316:1.316))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.467:0.477:0.488))
    (SETUP (negedge D) (posedge CLK) (0.456:0.497:0.539))
    (HOLD (posedge D) (posedge CLK) (0.074:0.070:0.067))
    (HOLD (negedge D) (posedge CLK) (0.148:0.108:0.068))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.489:1.489:1.489) (1.299:1.299:1.299))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.466:0.477:0.487))
    (SETUP (negedge D) (posedge CLK) (0.456:0.496:0.536))
    (HOLD (posedge D) (posedge CLK) (0.074:0.070:0.067))
    (HOLD (negedge D) (posedge CLK) (0.147:0.109:0.070))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.562:1.562:1.562) (1.351:1.351:1.351))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.470:0.480:0.490))
    (SETUP (negedge D) (posedge CLK) (0.457:0.499:0.540))
    (HOLD (posedge D) (posedge CLK) (0.073:0.070:0.067))
    (HOLD (negedge D) (posedge CLK) (0.146:0.106:0.067))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.495:1.495:1.495) (1.303:1.303:1.303))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.469:0.480:0.490))
    (SETUP (negedge D) (posedge CLK) (0.456:0.498:0.539))
    (HOLD (posedge D) (posedge CLK) (0.073:0.070:0.067))
    (HOLD (negedge D) (posedge CLK) (0.147:0.107:0.067))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.473:1.473:1.473) (1.284:1.284:1.284))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.478:0.489:0.500))
    (SETUP (negedge D) (posedge CLK) (0.473:0.510:0.547))
    (HOLD (posedge D) (posedge CLK) (0.065:0.062:0.059))
    (HOLD (negedge D) (posedge CLK) (0.131:0.096:0.061))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.509:1.509:1.509) (1.313:1.313:1.313))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.466:0.477:0.489))
    (SETUP (negedge D) (posedge CLK) (0.461:0.483:0.504))
    (HOLD (posedge D) (posedge CLK) (0.074:0.070:0.067))
    (HOLD (negedge D) (posedge CLK) (0.142:0.122:0.101))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE dpll.clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.598:0.598:0.598) (0.658:0.658:0.658))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE dpll.clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.464:0.464:0.464) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE dpll.clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.496:0.496:0.496) (0.499:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE dpll.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.950:0.984:1.018) (0.822:0.874:0.926))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE dpll.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.789:0.821:0.852) (0.667:0.717:0.768))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE dpll.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.997:1.031:1.065) (0.845:0.895:0.946))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE dpll.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.669:0.669:0.669) (0.726:0.726:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE dpll.output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.831:0.833:0.836) (0.739:0.750:0.761))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE dpll.output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.819:0.821:0.824) (0.785:0.789:0.794))
   )
  )
 )
)
