(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov 25 05:25:38 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i dpll.ANTENNA_clkbuf_0_wb_clk_i_I.I (0.191:0.191:0.191))
    (INTERCONNECT wb_clk_i dpll.clkbuf_0_wb_clk_i.I (0.191:0.191:0.191))
    (INTERCONNECT wb_rst_i dpll.ANTENNA_input4_I.I (0.105:0.105:0.105))
    (INTERCONNECT wb_rst_i dpll.input4.I (0.105:0.105:0.105))
    (INTERCONNECT io_in[7] dpll.ANTENNA_input3_I.I (0.001:0.001:0.001))
    (INTERCONNECT io_in[7] dpll.input3.I (0.001:0.001:0.001))
    (INTERCONNECT io_in[6] dpll.ANTENNA_input2_I.I (0.001:0.001:0.001))
    (INTERCONNECT io_in[6] dpll.input2.I (0.001:0.001:0.001))
    (INTERCONNECT io_in[5] dpll.ANTENNA_input1_I.I (0.024:0.024:0.024))
    (INTERCONNECT io_in[5] dpll.input1.I (0.024:0.024:0.024))
    (INTERCONNECT dpll._088_.ZN dpll._089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._088_.ZN dpll._094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._089_.ZN dpll._093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._090_.Z dpll._092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._090_.Z dpll._122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._090_.Z dpll._124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._090_.Z dpll._125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._091_.ZN dpll._092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._091_.ZN dpll._095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._092_.ZN dpll._093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._093_.ZN dpll.output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._094_.ZN dpll._096_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._094_.ZN dpll._133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._094_.ZN dpll._135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._095_.ZN dpll._096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._095_.ZN dpll._133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._095_.ZN dpll._135_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._096_.ZN dpll.ANTENNA_output5_I.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT dpll._096_.ZN dpll.output5.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT dpll._097_.Z dpll._099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._097_.Z dpll._104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._097_.Z dpll._128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._097_.Z dpll._129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._098_.Z dpll._099_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._098_.Z dpll._106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._098_.Z dpll._109_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._098_.Z dpll._112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._099_.ZN dpll._178_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._100_.Z dpll._101_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._100_.Z dpll._131_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._100_.Z dpll._142_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._100_.Z dpll._176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._101_.Z dpll._103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._101_.Z dpll._118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._101_.Z dpll._123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._101_.Z dpll._177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._102_.ZN dpll._103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._103_.ZN dpll._179_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._104_.ZN dpll._106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._105_.Z dpll._106_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._105_.Z dpll._107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._106_.ZN dpll._180_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._107_.ZN dpll._109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._108_.Z dpll._109_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._108_.Z dpll._110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._108_.Z dpll._111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._108_.Z dpll._114_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._109_.ZN dpll._181_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._110_.ZN dpll._112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._111_.Z dpll._112_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._111_.Z dpll._115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._112_.ZN dpll._182_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._113_.Z dpll.ANTENNA__116__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll.ANTENNA__121__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll.ANTENNA__126__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll.ANTENNA__129__B.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._113_.Z dpll._116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll._121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll._126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll._129_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._114_.Z dpll._116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._114_.Z dpll._117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._114_.Z dpll._119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._114_.Z dpll._120_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._115_.ZN dpll._116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._116_.ZN dpll._183_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._117_.ZN dpll._118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._118_.ZN dpll._184_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._119_.ZN dpll._121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._120_.Z dpll._121_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._120_.Z dpll._122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._120_.Z dpll._124_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._120_.Z dpll._125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._121_.ZN dpll._185_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._122_.ZN dpll._123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._123_.ZN dpll._186_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._124_.Z dpll._126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._125_.ZN dpll._126_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._126_.ZN dpll._187_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._127_.ZN dpll._129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._128_.ZN dpll._129_.C (0.000:0.000:0.000))
    (INTERCONNECT dpll._129_.ZN dpll._188_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._130_.ZN dpll._131_.C (0.000:0.000:0.000))
    (INTERCONNECT dpll._131_.ZN dpll._189_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._132_.ZN dpll._133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._132_.ZN dpll._135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._133_.ZN dpll._134_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._133_.ZN dpll._139_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._133_.ZN dpll._156_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._133_.ZN dpll._160_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._134_.Z dpll._138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._134_.Z dpll._146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._134_.Z dpll._150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._134_.Z dpll._154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._135_.Z dpll._136_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._135_.Z dpll._140_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._135_.Z dpll._157_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._135_.Z dpll._161_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._136_.Z dpll._138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._136_.Z dpll._146_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._136_.Z dpll._150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._136_.Z dpll._154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._137_.Z dpll._138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._137_.Z dpll._141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._137_.Z dpll._144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._137_.Z dpll._146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._138_.ZN dpll._143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._139_.Z dpll._141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._139_.Z dpll._145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._139_.Z dpll._149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._139_.Z dpll._153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._140_.Z dpll._141_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._140_.Z dpll._145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._140_.Z dpll._149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._140_.Z dpll._153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._141_.Z dpll._143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._142_.Z dpll._143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._142_.Z dpll._147_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._142_.Z dpll._151_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._142_.Z dpll._155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._143_.ZN dpll._190_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._144_.Z dpll._145_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._144_.Z dpll._148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._144_.Z dpll._150_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._145_.Z dpll._147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._146_.ZN dpll._147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._147_.ZN dpll._191_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._148_.Z dpll._149_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._148_.Z dpll._154_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._149_.Z dpll._151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._150_.ZN dpll._151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._151_.ZN dpll._192_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._152_.Z dpll._153_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._152_.Z dpll._158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._152_.Z dpll._162_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._153_.Z dpll._155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._154_.ZN dpll._155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._155_.ZN dpll._193_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._156_.Z dpll._159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._156_.Z dpll._166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._156_.Z dpll._170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._156_.Z dpll._173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._157_.Z dpll._159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._157_.Z dpll._166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._157_.Z dpll._170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._157_.Z dpll._173_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._158_.Z dpll._159_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._158_.Z dpll._165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._158_.Z dpll._167_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._158_.Z dpll._169_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._159_.Z dpll._164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._160_.Z dpll._162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._160_.Z dpll._167_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._160_.Z dpll._171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._160_.Z dpll._174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._161_.Z dpll._162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._161_.Z dpll._167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._161_.Z dpll._171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._161_.Z dpll._174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._162_.ZN dpll._164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._163_.Z dpll._164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._163_.Z dpll._168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._163_.Z dpll._172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._163_.Z dpll._175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._164_.ZN dpll._194_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._165_.Z dpll._166_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._165_.Z dpll._171_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._166_.Z dpll._168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._167_.ZN dpll._168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._168_.ZN dpll._195_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._169_.Z dpll._170_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._169_.Z dpll._173_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._169_.Z dpll._174_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._170_.Z dpll._172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._171_.ZN dpll._172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._172_.ZN dpll._196_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._173_.Z dpll._175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._173_.Z dpll._177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._174_.ZN dpll._175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._175_.ZN dpll._197_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._176_.ZN dpll._177_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._177_.ZN dpll._198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._178_.Q dpll._097_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._178_.Q dpll._102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._178_.Q dpll._105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._178_.Q dpll._108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._179_.Q dpll._102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._179_.Q dpll._104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._179_.Q dpll._105_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._179_.Q dpll._108_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._180_.Q dpll._104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._180_.Q dpll._105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._180_.Q dpll._108_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._181_.Q dpll._107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._181_.Q dpll._108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._182_.Q dpll.ANTENNA__092__B2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll._182_.Q dpll.ANTENNA__110__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll.ANTENNA__111__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll.ANTENNA__114__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll._092_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll._182_.Q dpll._110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll._111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll._114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._183_.Q dpll._114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._183_.Q dpll._115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._184_.Q dpll._117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._184_.Q dpll._119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._184_.Q dpll._120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._185_.Q dpll._089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._185_.Q dpll._095_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._185_.Q dpll._119_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._185_.Q dpll._120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._186_.Q dpll._090_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._186_.Q dpll._094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._187_.Q dpll._095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._187_.Q dpll._124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._187_.Q dpll._125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._188_.Q dpll._127_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._188_.Q dpll._131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._189_.Q dpll._099_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._189_.Q dpll._128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._189_.Q dpll._130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._189_.Q dpll._131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._190_.Q dpll._137_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._190_.Q dpll._152_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._191_.Q dpll._144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._191_.Q dpll._146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._191_.Q dpll._152_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._192_.Q dpll._148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._192_.Q dpll._150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._192_.Q dpll._152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._193_.Q dpll._152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._193_.Q dpll._154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._194_.Q dpll._158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._194_.Q dpll._162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._195_.Q dpll._165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._195_.Q dpll._167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._195_.Q dpll._169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._196_.Q dpll._169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._196_.Q dpll._171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._197_.Q dpll._173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._197_.Q dpll._174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._198_.Q dpll._130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._198_.Q dpll._176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll.clkbuf_0_wb_clk_i.Z dpll.clkbuf_1_0__f_wb_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll.clkbuf_0_wb_clk_i.Z dpll.clkbuf_1_1__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__178__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__179__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__180__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__181__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__182__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__184__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__188__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__189__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__197__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._178_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._180_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._181_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._188_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._189_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._197_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__183__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__185__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__186__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__187__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__190__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__191__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__192__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__193__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__194__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__195__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__196__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__198__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.dpll_7.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT dpll.dpll_8.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT dpll.input1.Z dpll.ANTENNA__132__I.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT dpll.input1.Z dpll._132_.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT dpll.input2.Z dpll.ANTENNA__089__A3.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT dpll.input2.Z dpll.ANTENNA__091__A2.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT dpll.input2.Z dpll.ANTENNA__094__A3.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT dpll.input2.Z dpll._089_.A3 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT dpll.input2.Z dpll._091_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT dpll.input2.Z dpll._094_.A3 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT dpll.input3.Z dpll.ANTENNA__088__I.I (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT dpll.input3.Z dpll.ANTENNA__091__A1.I (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT dpll.input3.Z dpll.ANTENNA__092__A2.I (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT dpll.input3.Z dpll.ANTENNA__095__A2.I (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT dpll.input3.Z dpll._088_.I (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT dpll.input3.Z dpll._091_.A1 (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT dpll.input3.Z dpll._092_.A2 (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT dpll.input3.Z dpll._095_.A2 (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT dpll.input4.Z dpll.ANTENNA__098__I.I (0.046:0.046:0.046) (0.046:0.046:0.046))
    (INTERCONNECT dpll.input4.Z dpll.ANTENNA__100__I.I (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT dpll.input4.Z dpll.ANTENNA__113__I.I (0.046:0.046:0.046) (0.047:0.047:0.047))
    (INTERCONNECT dpll.input4.Z dpll.ANTENNA__163__I.I (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT dpll.input4.Z dpll._098_.I (0.046:0.046:0.046) (0.046:0.046:0.046))
    (INTERCONNECT dpll.input4.Z dpll._100_.I (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT dpll.input4.Z dpll._113_.I (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT dpll.input4.Z dpll._163_.I (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT dpll.output5.Z io_out[8] (0.129:0.129:0.129) (0.129:0.129:0.129))
    (INTERCONNECT dpll.output6.Z io_out[9] (0.097:0.097:0.097) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE dpll._088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.276:0.276:0.276) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE dpll._089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.127:0.127:0.127) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.173:0.172:0.172) (0.112:0.112:0.112))
    (IOPATH A3 ZN (0.181:0.182:0.182) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.280:0.280:0.280) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE dpll._091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.227:0.227:0.227) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE dpll._092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.177:0.177:0.177) (0.096:0.096:0.096))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.177:0.177:0.177) (0.104:0.104:0.104)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.155:0.155:0.155) (0.094:0.094:0.094)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.136:0.136:0.136) (0.096:0.096:0.096)))
    (IOPATH A2 ZN (0.249:0.249:0.249) (0.081:0.081:0.081))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.249:0.249:0.249) (0.086:0.086:0.086)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.227:0.227:0.227) (0.075:0.075:0.075)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.200:0.200:0.200) (0.081:0.081:0.081)))
    (IOPATH B1 ZN (0.208:0.208:0.209) (0.147:0.148:0.148))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.208:0.208:0.209) (0.138:0.139:0.139)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.185:0.185:0.186) (0.129:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.165:0.166:0.167) (0.147:0.148:0.148)))
    (IOPATH B2 ZN (0.234:0.234:0.234) (0.137:0.137:0.137))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.234:0.234:0.234) (0.126:0.126:0.126)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.212:0.212:0.212) (0.116:0.116:0.116)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.188:0.188:0.188) (0.137:0.137:0.137)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE dpll._093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.240:0.243) (0.190:0.195:0.200))
    (IOPATH A2 ZN (0.245:0.257:0.269) (0.187:0.192:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_4")
  (INSTANCE dpll._094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.150:0.150:0.150) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.143:0.143:0.143))
    (IOPATH A3 ZN (0.212:0.212:0.212) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_4")
  (INSTANCE dpll._095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.118:0.118:0.118))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.236:0.236:0.236) (0.125:0.125:0.125)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.212:0.212:0.212) (0.116:0.116:0.116)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.183:0.183:0.183) (0.118:0.118:0.118)))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.100:0.100:0.100))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.301:0.301:0.301) (0.106:0.106:0.106)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.277:0.277:0.277) (0.095:0.095:0.095)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.241:0.242:0.242) (0.100:0.100:0.100)))
    (IOPATH B1 ZN (0.257:0.258:0.259) (0.159:0.159:0.160))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.257:0.258:0.259) (0.152:0.152:0.153)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.232:0.233:0.233) (0.143:0.143:0.144)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.202:0.203:0.204) (0.158:0.159:0.160)))
    (IOPATH B2 ZN (0.269:0.269:0.269) (0.140:0.140:0.140))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.269:0.269:0.269) (0.134:0.134:0.134)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.244:0.244:0.244) (0.126:0.126:0.126)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.206:0.206:0.206) (0.140:0.140:0.140)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_4")
  (INSTANCE dpll._096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.194:0.196) (0.149:0.155:0.161))
    (IOPATH A2 ZN (0.200:0.208:0.216) (0.145:0.150:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.267:0.267:0.267) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.288:0.288:0.288) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.168:0.168:0.168) (0.097:0.097:0.097))
    (IOPATH A2 ZN (0.192:0.192:0.192) (0.118:0.118:0.118))
    (IOPATH A3 ZN (0.189:0.189:0.189) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.263:0.263:0.263) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.301:0.301:0.301) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE dpll._102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.246:0.246:0.246))
    (IOPATH A1 ZN (0.161:0.161:0.161) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.253:0.253:0.253) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.166:0.166:0.166) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.126:0.126:0.126) (0.067:0.067:0.067))
    (IOPATH A2 ZN (0.103:0.108:0.113) (0.082:0.083:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.165:0.165:0.165) (0.088:0.088:0.088))
    (IOPATH A2 ZN (0.167:0.167:0.167) (0.080:0.080:0.080))
    (IOPATH B ZN (0.172:0.172:0.172) (0.135:0.135:0.135))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.172:0.172:0.172) (0.129:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.149:0.149:0.149) (0.120:0.120:0.120)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.130:0.130:0.130) (0.135:0.135:0.135)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.292:0.292:0.292) (0.242:0.242:0.242))
    (IOPATH A2 Z (0.280:0.280:0.280) (0.247:0.247:0.247))
    (IOPATH A3 Z (0.278:0.278:0.278) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.197:0.202:0.206) (0.120:0.124:0.128))
    (IOPATH A3 ZN (0.208:0.209:0.209) (0.128:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.115:0.115:0.115) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.127:0.128:0.129) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE dpll._108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.411:0.411:0.411) (0.287:0.287:0.287))
    (IOPATH A2 Z (0.396:0.396:0.396) (0.284:0.284:0.284))
    (IOPATH A3 Z (0.406:0.406:0.406) (0.308:0.308:0.308))
    (IOPATH A4 Z (0.407:0.407:0.407) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.166:0.166:0.166) (0.094:0.094:0.094))
    (IOPATH A2 ZN (0.159:0.161:0.163) (0.104:0.104:0.104))
    (IOPATH A3 ZN (0.182:0.183:0.183) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.163:0.163:0.163) (0.089:0.089:0.089))
    (IOPATH A2 ZN (0.139:0.140:0.141) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE dpll._111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.253:0.253:0.253) (0.231:0.231:0.231))
    (IOPATH A2 Z (0.224:0.224:0.224) (0.223:0.225:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.154:0.154:0.154) (0.085:0.085:0.085))
    (IOPATH A2 ZN (0.156:0.157:0.157) (0.098:0.099:0.100))
    (IOPATH A3 ZN (0.160:0.160:0.160) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.362:0.362:0.362) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.360:0.360:0.360) (0.286:0.286:0.286))
    (IOPATH A2 Z (0.391:0.391:0.391) (0.348:0.348:0.348))
    (IOPATH A3 Z (0.369:0.369:0.369) (0.340:0.341:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.109:0.109:0.109) (0.072:0.072:0.072))
    (IOPATH A2 ZN (0.120:0.120:0.121) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.092:0.092:0.092))
    (IOPATH A2 ZN (0.175:0.175:0.176) (0.115:0.115:0.115))
    (IOPATH A3 ZN (0.167:0.168:0.169) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE dpll._117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.239:0.239) (0.241:0.241:0.241))
    (IOPATH A1 ZN (0.159:0.159:0.159) (0.090:0.090:0.090))
    (IOPATH A2 ZN (0.260:0.260:0.260) (0.231:0.232:0.232))
    (IOPATH A2 ZN (0.177:0.178:0.178) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.140:0.140:0.140) (0.079:0.079:0.079))
    (IOPATH A2 ZN (0.117:0.123:0.129) (0.091:0.094:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.149:0.149:0.149) (0.095:0.095:0.095))
    (IOPATH A2 ZN (0.187:0.188:0.189) (0.088:0.088:0.088))
    (IOPATH B ZN (0.191:0.191:0.191) (0.150:0.150:0.150))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.191:0.191:0.191) (0.144:0.144:0.144)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.168:0.168:0.168) (0.135:0.135:0.135)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.148:0.148:0.148) (0.150:0.150:0.150)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.385:0.385:0.385) (0.311:0.311:0.311))
    (IOPATH A2 Z (0.377:0.377:0.377) (0.319:0.319:0.319))
    (IOPATH A3 Z (0.375:0.376:0.376) (0.351:0.352:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.182:0.182) (0.090:0.090:0.090))
    (IOPATH A2 ZN (0.158:0.164:0.171) (0.103:0.107:0.110))
    (IOPATH A3 ZN (0.178:0.179:0.179) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE dpll._122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.251:0.251:0.251))
    (IOPATH A1 ZN (0.167:0.167:0.167) (0.087:0.087:0.087))
    (IOPATH A2 ZN (0.257:0.257:0.257) (0.229:0.230:0.231))
    (IOPATH A2 ZN (0.172:0.172:0.173) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.141:0.141:0.141) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.117:0.123:0.129) (0.091:0.093:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.285:0.285:0.285) (0.240:0.240:0.240))
    (IOPATH A2 Z (0.269:0.269:0.269) (0.246:0.246:0.246))
    (IOPATH A3 Z (0.260:0.260:0.260) (0.266:0.266:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.161:0.161:0.161) (0.096:0.096:0.096))
    (IOPATH A2 ZN (0.187:0.188:0.189) (0.086:0.086:0.086))
    (IOPATH B ZN (0.197:0.197:0.197) (0.163:0.163:0.163))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.197:0.197:0.197) (0.155:0.155:0.155)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.174:0.174:0.174) (0.145:0.145:0.145)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.156:0.156:0.156) (0.163:0.163:0.163)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.178:0.178) (0.087:0.087:0.087))
    (IOPATH A2 ZN (0.149:0.150:0.151) (0.095:0.095:0.095))
    (IOPATH A3 ZN (0.166:0.171:0.176) (0.111:0.114:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE dpll._127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.081:0.081:0.081) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.141:0.141:0.141) (0.085:0.085:0.085))
    (IOPATH A2 ZN (0.148:0.148:0.148) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE dpll._129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.155:0.155:0.155) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.092:0.092:0.092))
    (IOPATH B ZN (0.257:0.257:0.257) (0.173:0.173:0.173))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.257:0.257:0.257) (0.162:0.162:0.162)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.230:0.230:0.230) (0.152:0.152:0.152)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.215:0.215:0.215) (0.173:0.173:0.173)))
    (IOPATH C ZN (0.243:0.243:0.244) (0.150:0.150:0.151))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.243:0.243:0.244) (0.139:0.140:0.141)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.215:0.215:0.216) (0.131:0.132:0.133)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.193:0.193:0.194) (0.150:0.150:0.151)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.142:0.142:0.142) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.127:0.127:0.127) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE dpll._131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.161:0.161:0.161) (0.088:0.088:0.088))
    (IOPATH A2 ZN (0.159:0.159:0.159) (0.079:0.079:0.079))
    (IOPATH B ZN (0.227:0.227:0.227) (0.141:0.141:0.141))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.227:0.227:0.227) (0.133:0.133:0.133)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.199:0.199:0.199) (0.124:0.124:0.124)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.187:0.187:0.187) (0.141:0.141:0.141)))
    (IOPATH C ZN (0.218:0.218:0.219) (0.137:0.138:0.139))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.218:0.218:0.219) (0.127:0.127:0.128)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.189:0.190:0.191) (0.118:0.119:0.119)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.171:0.172:0.173) (0.137:0.138:0.139)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE dpll._132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.180:0.180:0.180) (0.186:0.186:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE dpll._133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.206:0.209) (0.123:0.127:0.131))
    (IOPATH A2 ZN (0.218:0.227:0.235) (0.118:0.121:0.123))
    (IOPATH B ZN (0.244:0.244:0.244) (0.158:0.158:0.158))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.244:0.244:0.244) (0.152:0.152:0.152)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.223:0.223:0.223) (0.145:0.145:0.146)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.196:0.196:0.196) (0.158:0.158:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.305:0.307:0.309) (0.284:0.291:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.341:0.341:0.341) (0.303:0.303:0.303))
    (IOPATH A2 Z (0.335:0.339:0.342) (0.306:0.308:0.310))
    (IOPATH A3 Z (0.334:0.337:0.340) (0.317:0.325:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.290:0.290:0.290) (0.279:0.280:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.258:0.258) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE dpll._138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.182:0.182:0.182) (0.130:0.130:0.130))
    (IOPATH B ZN (0.197:0.197:0.197) (0.133:0.133:0.133))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.197:0.197:0.197) (0.109:0.109:0.109)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.186:0.186:0.186) (0.115:0.115:0.115)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.193:0.193:0.193) (0.133:0.133:0.133)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.252:0.257:0.262) (0.242:0.247:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.253:0.254:0.254) (0.246:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.179:0.179:0.179) (0.385:0.385:0.385))
    (IOPATH A2 Z (0.192:0.192:0.192) (0.385:0.385:0.385))
    (IOPATH A3 Z (0.200:0.200:0.200) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.310:0.310:0.310) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.116:0.123:0.130) (0.071:0.072:0.072))
    (IOPATH A2 ZN (0.140:0.140:0.140) (0.066:0.066:0.066))
    (IOPATH B ZN (0.166:0.166:0.166) (0.141:0.141:0.141))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.166:0.166:0.166) (0.132:0.132:0.132)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.143:0.143:0.143) (0.120:0.120:0.120)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.131:0.131:0.131) (0.141:0.141:0.141)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE dpll._144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.235:0.235:0.235) (0.312:0.312:0.312))
    (IOPATH A2 Z (0.254:0.254:0.254) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.181:0.181:0.181) (0.376:0.376:0.376))
    (IOPATH A2 Z (0.195:0.195:0.195) (0.389:0.389:0.389))
    (IOPATH A3 Z (0.201:0.201:0.201) (0.389:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.098:0.098:0.098))
    (IOPATH A2 ZN (0.258:0.258:0.258) (0.120:0.120:0.120))
    (IOPATH A3 ZN (0.259:0.259:0.259) (0.127:0.127:0.127))
    (IOPATH B ZN (0.162:0.162:0.162) (0.131:0.131:0.131))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.162:0.162:0.162) (0.099:0.099:0.099)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.153:0.153:0.153) (0.097:0.097:0.097)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.153:0.153:0.153) (0.097:0.097:0.097)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.143:0.143:0.143) (0.103:0.103:0.103)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.159:0.159:0.159) (0.114:0.114:0.114)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.149:0.149:0.149) (0.121:0.121:0.121)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.149:0.149:0.149) (0.131:0.131:0.131)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.117:0.117:0.117) (0.063:0.063:0.063))
    (IOPATH A2 ZN (0.127:0.140:0.153) (0.064:0.062:0.059))
    (IOPATH B ZN (0.163:0.163:0.163) (0.138:0.138:0.138))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.163:0.163:0.163) (0.129:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.139:0.139:0.139) (0.117:0.117:0.117)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.128:0.128:0.128) (0.138:0.138:0.138)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE dpll._148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.196:0.196:0.196) (0.279:0.279:0.279))
    (IOPATH A2 Z (0.210:0.210:0.211) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.185:0.185:0.185) (0.381:0.381:0.381))
    (IOPATH A2 Z (0.199:0.199:0.199) (0.394:0.394:0.394))
    (IOPATH A3 Z (0.195:0.195:0.195) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.105:0.105:0.105))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.125:0.125:0.125))
    (IOPATH A3 ZN (0.270:0.270:0.270) (0.127:0.127:0.127))
    (IOPATH B ZN (0.168:0.168:0.168) (0.136:0.136:0.136))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.168:0.168:0.168) (0.104:0.104:0.104)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.159:0.159:0.159) (0.102:0.102:0.102)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.159:0.159:0.159) (0.102:0.102:0.102)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.149:0.149:0.149) (0.108:0.108:0.108)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.165:0.165:0.165) (0.118:0.118:0.118)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.155:0.155:0.155) (0.126:0.126:0.126)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.155:0.155:0.155) (0.136:0.136:0.136)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.121:0.121:0.121) (0.065:0.065:0.066))
    (IOPATH A2 ZN (0.132:0.142:0.151) (0.066:0.064:0.061))
    (IOPATH B ZN (0.166:0.166:0.166) (0.140:0.140:0.140))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.166:0.166:0.166) (0.132:0.132:0.132)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.142:0.142:0.142) (0.120:0.120:0.120)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.131:0.131:0.131) (0.140:0.140:0.140)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE dpll._152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.240:0.240:0.240) (0.466:0.466:0.466))
    (IOPATH A2 Z (0.261:0.261:0.261) (0.516:0.516:0.516))
    (IOPATH A3 Z (0.269:0.269:0.269) (0.545:0.545:0.545))
    (IOPATH A4 Z (0.263:0.263:0.263) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.183:0.183:0.183) (0.378:0.378:0.379))
    (IOPATH A2 Z (0.197:0.197:0.197) (0.391:0.391:0.391))
    (IOPATH A3 Z (0.202:0.202:0.203) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.241:0.241) (0.099:0.099:0.099))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.119:0.119:0.119))
    (IOPATH A3 ZN (0.254:0.254:0.254) (0.112:0.112:0.112))
    (IOPATH B ZN (0.155:0.155:0.155) (0.128:0.128:0.128))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.155:0.155:0.155) (0.094:0.094:0.094)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.146:0.146:0.146) (0.094:0.094:0.094)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.146:0.146:0.146) (0.094:0.094:0.094)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.137:0.137:0.137) (0.101:0.101:0.101)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.152:0.152:0.152) (0.109:0.109:0.109)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.142:0.142:0.142) (0.119:0.119:0.119)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.142:0.142:0.142) (0.128:0.128:0.128)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.125:0.125:0.125) (0.068:0.068:0.068))
    (IOPATH A2 ZN (0.133:0.143:0.154) (0.069:0.067:0.065))
    (IOPATH B ZN (0.170:0.170:0.170) (0.144:0.144:0.144))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.170:0.170:0.170) (0.135:0.135:0.135)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.147:0.147:0.147) (0.124:0.124:0.124)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.135:0.135:0.135) (0.144:0.144:0.144)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.268:0.273:0.277) (0.257:0.262:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.268:0.268:0.268) (0.260:0.260:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE dpll._158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.266:0.266:0.266) (0.329:0.329:0.329))
    (IOPATH A2 Z (0.286:0.286:0.287) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.183:0.183:0.183) (0.387:0.388:0.388))
    (IOPATH A2 Z (0.198:0.198:0.198) (0.397:0.397:0.397))
    (IOPATH A3 Z (0.207:0.208:0.208) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.319:0.321:0.323) (0.293:0.300:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.305:0.305:0.305) (0.289:0.290:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.109:0.109:0.109))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.130:0.130:0.130))
    (IOPATH A3 ZN (0.287:0.287:0.288) (0.129:0.129:0.129))
    (IOPATH B ZN (0.160:0.160:0.160) (0.134:0.134:0.134))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.160:0.160:0.160) (0.098:0.098:0.098)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.151:0.151:0.151) (0.098:0.098:0.098)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.151:0.151:0.151) (0.098:0.098:0.098)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.142:0.142:0.142) (0.107:0.107:0.107)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.157:0.157:0.157) (0.112:0.112:0.112)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.147:0.147:0.147) (0.124:0.124:0.124)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.147:0.147:0.147) (0.134:0.134:0.134)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.301:0.301:0.301) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.125:0.125:0.125) (0.068:0.068:0.068))
    (IOPATH A2 ZN (0.133:0.146:0.159) (0.069:0.067:0.064))
    (IOPATH B ZN (0.169:0.169:0.169) (0.142:0.142:0.142))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.169:0.169:0.169) (0.134:0.134:0.134)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.146:0.146:0.146) (0.122:0.122:0.122)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.133:0.133:0.133) (0.142:0.142:0.142)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE dpll._165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.198:0.198:0.198) (0.280:0.280:0.280))
    (IOPATH A2 Z (0.219:0.219:0.219) (0.302:0.302:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.175:0.175:0.175) (0.376:0.376:0.377))
    (IOPATH A2 Z (0.189:0.189:0.189) (0.386:0.386:0.386))
    (IOPATH A3 Z (0.184:0.184:0.184) (0.375:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.100:0.100:0.100))
    (IOPATH A2 ZN (0.260:0.260:0.260) (0.121:0.121:0.121))
    (IOPATH A3 ZN (0.262:0.262:0.263) (0.126:0.126:0.126))
    (IOPATH B ZN (0.161:0.161:0.161) (0.131:0.131:0.131))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.161:0.161:0.161) (0.098:0.098:0.098)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.152:0.152:0.152) (0.097:0.097:0.097)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.152:0.152:0.152) (0.097:0.097:0.097)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.143:0.143:0.143) (0.103:0.103:0.103)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.158:0.158:0.158) (0.113:0.113:0.113)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.148:0.148:0.148) (0.121:0.121:0.121)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.148:0.148:0.148) (0.131:0.131:0.131)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.128:0.129:0.129) (0.071:0.071:0.071))
    (IOPATH A2 ZN (0.141:0.153:0.164) (0.073:0.072:0.071))
    (IOPATH B ZN (0.176:0.176:0.176) (0.147:0.147:0.147))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.176:0.176:0.176) (0.139:0.139:0.139)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.153:0.153:0.153) (0.128:0.128:0.128)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.139:0.139:0.139) (0.147:0.147:0.147)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.218:0.218:0.218) (0.386:0.386:0.386))
    (IOPATH A2 Z (0.236:0.236:0.236) (0.417:0.417:0.417))
    (IOPATH A3 Z (0.251:0.251:0.251) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.173:0.173:0.173) (0.374:0.374:0.374))
    (IOPATH A2 Z (0.187:0.187:0.187) (0.384:0.384:0.384))
    (IOPATH A3 Z (0.187:0.188:0.188) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.103:0.103:0.103))
    (IOPATH A2 ZN (0.266:0.266:0.266) (0.124:0.124:0.124))
    (IOPATH A3 ZN (0.262:0.262:0.262) (0.116:0.116:0.116))
    (IOPATH B ZN (0.156:0.156:0.156) (0.129:0.129:0.129))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.156:0.156:0.156) (0.095:0.095:0.095)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.147:0.147:0.147) (0.095:0.095:0.095)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.147:0.147:0.147) (0.095:0.095:0.095)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.137:0.137:0.137) (0.103:0.103:0.103)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.153:0.153:0.153) (0.109:0.109:0.109)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.143:0.143:0.143) (0.120:0.120:0.120)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.143:0.143:0.143) (0.129:0.129:0.129)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.127:0.127:0.127) (0.070:0.070:0.070))
    (IOPATH A2 ZN (0.138:0.150:0.163) (0.073:0.071:0.070))
    (IOPATH B ZN (0.175:0.175:0.175) (0.147:0.147:0.147))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.175:0.175:0.175) (0.138:0.138:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.152:0.152:0.152) (0.127:0.127:0.127)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.138:0.138:0.138) (0.147:0.147:0.147)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE dpll._173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.212:0.212:0.212) (0.433:0.433:0.433))
    (IOPATH A2 Z (0.239:0.239:0.239) (0.512:0.512:0.512))
    (IOPATH A3 Z (0.248:0.248:0.248) (0.530:0.530:0.530))
    (IOPATH A4 Z (0.243:0.243:0.244) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.289:0.289:0.289) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.303:0.303:0.303) (0.142:0.142:0.142))
    (IOPATH A3 ZN (0.306:0.306:0.306) (0.136:0.136:0.136))
    (IOPATH B ZN (0.170:0.170:0.170) (0.143:0.143:0.143))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.170:0.170:0.170) (0.105:0.105:0.105)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.161:0.161:0.161) (0.105:0.105:0.105)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.162:0.162:0.162) (0.105:0.105:0.105)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.152:0.152:0.152) (0.116:0.116:0.116)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.167:0.167:0.167) (0.119:0.119:0.119)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.158:0.158:0.158) (0.134:0.134:0.134)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.158:0.158:0.158) (0.143:0.143:0.143)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.148:0.148:0.148) (0.073:0.074:0.074))
    (IOPATH A2 ZN (0.139:0.152:0.166) (0.071:0.068:0.065))
    (IOPATH B ZN (0.172:0.172:0.172) (0.144:0.144:0.144))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.172:0.172:0.172) (0.136:0.136:0.136)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.149:0.149:0.149) (0.125:0.125:0.125)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.136:0.136:0.136) (0.144:0.144:0.144)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE dpll._176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.126:0.126:0.126) (0.087:0.087:0.087))
    (IOPATH A2 ZN (0.107:0.107:0.107) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE dpll._177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.164:0.164:0.164) (0.092:0.092:0.092))
    (IOPATH A2 ZN (0.162:0.162:0.162) (0.099:0.099:0.100))
    (IOPATH B ZN (0.134:0.137:0.141) (0.110:0.110:0.110))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.134:0.137:0.141) (0.085:0.085:0.085)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.123:0.127:0.131) (0.093:0.094:0.094)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.129:0.133:0.137) (0.110:0.110:0.110)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.552:0.552:0.552) (0.484:0.484:0.484))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.140:0.140:0.140))
    (SETUP (negedge D) (posedge CLK) (0.145:0.153:0.161))
    (HOLD (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (HOLD (negedge D) (posedge CLK) (0.049:0.040:0.032))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.558:0.558:0.558) (0.488:0.488:0.488))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.131))
    (SETUP (negedge D) (posedge CLK) (0.136:0.137:0.139))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.058:0.056:0.054))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.515:0.515:0.515) (0.458:0.458:0.458))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.141:0.141:0.141))
    (SETUP (negedge D) (posedge CLK) (0.147:0.150:0.153))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.046:0.043:0.040))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.428:0.428:0.428))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.140:0.140:0.140))
    (SETUP (negedge D) (posedge CLK) (0.141:0.150:0.158))
    (HOLD (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (HOLD (negedge D) (posedge CLK) (0.052:0.044:0.035))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.640:0.640:0.640) (0.541:0.541:0.541))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.139))
    (SETUP (negedge D) (posedge CLK) (0.140:0.141:0.143))
    (HOLD (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (HOLD (negedge D) (posedge CLK) (0.054:0.052:0.050))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.429:0.429:0.429))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.135:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.142:0.145:0.149))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.051:0.047:0.044))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.522:0.522:0.522) (0.463:0.463:0.463))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.139:0.141:0.143))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.055:0.053:0.051))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE dpll._185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.587:0.587:0.587) (0.519:0.519:0.519))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.141:0.141:0.142))
    (SETUP (negedge D) (posedge CLK) (0.138:0.147:0.156))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.063:0.055:0.047))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.553:0.553:0.553) (0.485:0.485:0.485))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.128:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.135:0.137:0.139))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.057:0.055:0.053))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.604:0.604:0.604) (0.519:0.519:0.519))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.134:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.134:0.141:0.148))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.059:0.051:0.044))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.491:0.491:0.491) (0.440:0.440:0.440))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.141:0.141:0.142))
    (SETUP (negedge D) (posedge CLK) (0.135:0.158:0.180))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.058:0.037:0.015))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.571:0.571:0.571) (0.496:0.496:0.496))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.140:0.141:0.141))
    (SETUP (negedge D) (posedge CLK) (0.133:0.146:0.158))
    (HOLD (posedge D) (posedge CLK) (0.032:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.060:0.047:0.035))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.489:0.489:0.489) (0.440:0.440:0.440))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.127:0.130:0.132))
    (SETUP (negedge D) (posedge CLK) (0.123:0.142:0.161))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.068:0.049:0.031))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.522:0.522:0.522) (0.464:0.464:0.464))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.127:0.129:0.132))
    (SETUP (negedge D) (posedge CLK) (0.124:0.142:0.160))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.067:0.050:0.032))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.525:0.525:0.525) (0.466:0.466:0.466))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.128:0.130:0.132))
    (SETUP (negedge D) (posedge CLK) (0.125:0.143:0.161))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.067:0.049:0.031))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.498:0.498:0.498) (0.446:0.446:0.446))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.128:0.131:0.133))
    (SETUP (negedge D) (posedge CLK) (0.125:0.144:0.162))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.066:0.048:0.030))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.487:0.487:0.487) (0.439:0.439:0.439))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.128:0.131:0.133))
    (SETUP (negedge D) (posedge CLK) (0.125:0.143:0.161))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.066:0.049:0.031))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.517:0.517:0.517) (0.460:0.460:0.460))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.129:0.132:0.134))
    (SETUP (negedge D) (posedge CLK) (0.126:0.144:0.162))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.065:0.048:0.030))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.441:0.441:0.441))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.129:0.131:0.134))
    (SETUP (negedge D) (posedge CLK) (0.126:0.144:0.162))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.066:0.048:0.030))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.482:0.482:0.482) (0.434:0.434:0.434))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.133:0.136:0.138))
    (SETUP (negedge D) (posedge CLK) (0.133:0.149:0.165))
    (HOLD (posedge D) (posedge CLK) (0.033:0.032:0.032))
    (HOLD (negedge D) (posedge CLK) (0.060:0.044:0.028))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.494:0.494:0.494) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.129:0.131:0.133))
    (SETUP (negedge D) (posedge CLK) (0.130:0.138:0.145))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.062:0.055:0.047))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE dpll.clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.290:0.290:0.290) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE dpll.clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.170:0.170:0.170) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE dpll.clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.182:0.182:0.182) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE dpll.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.418:0.436) (0.339:0.389:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE dpll.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.317:0.334:0.351) (0.265:0.313:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE dpll.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.424:0.446) (0.331:0.381:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE dpll.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.271:0.271:0.271) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE dpll.output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.262:0.263:0.263) (0.231:0.235:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE dpll.output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.267:0.268:0.269) (0.252:0.254:0.255))
   )
  )
 )
)
