(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov 25 05:25:38 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i dpll.ANTENNA_clkbuf_0_wb_clk_i_I.I (0.191:0.191:0.191))
    (INTERCONNECT wb_clk_i dpll.clkbuf_0_wb_clk_i.I (0.191:0.191:0.191))
    (INTERCONNECT wb_rst_i dpll.ANTENNA_input4_I.I (0.105:0.105:0.105))
    (INTERCONNECT wb_rst_i dpll.input4.I (0.105:0.105:0.105))
    (INTERCONNECT io_in[7] dpll.ANTENNA_input3_I.I (0.001:0.001:0.001))
    (INTERCONNECT io_in[7] dpll.input3.I (0.001:0.001:0.001))
    (INTERCONNECT io_in[6] dpll.ANTENNA_input2_I.I (0.001:0.001:0.001))
    (INTERCONNECT io_in[6] dpll.input2.I (0.001:0.001:0.001))
    (INTERCONNECT io_in[5] dpll.ANTENNA_input1_I.I (0.024:0.024:0.024))
    (INTERCONNECT io_in[5] dpll.input1.I (0.024:0.024:0.024))
    (INTERCONNECT dpll._088_.ZN dpll._089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._088_.ZN dpll._094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._089_.ZN dpll._093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._090_.Z dpll._092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._090_.Z dpll._122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._090_.Z dpll._124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._090_.Z dpll._125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._091_.ZN dpll._092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._091_.ZN dpll._095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._092_.ZN dpll._093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._093_.ZN dpll.output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._094_.ZN dpll._096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._094_.ZN dpll._133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._094_.ZN dpll._135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._095_.ZN dpll._096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._095_.ZN dpll._133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._095_.ZN dpll._135_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._096_.ZN dpll.ANTENNA_output5_I.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT dpll._096_.ZN dpll.output5.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT dpll._097_.Z dpll._099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._097_.Z dpll._104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._097_.Z dpll._128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._097_.Z dpll._129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._098_.Z dpll._099_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._098_.Z dpll._106_.A1 (0.001:0.001:0.001))
    (INTERCONNECT dpll._098_.Z dpll._109_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._098_.Z dpll._112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._099_.ZN dpll._178_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._100_.Z dpll._101_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._100_.Z dpll._131_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._100_.Z dpll._142_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._100_.Z dpll._176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._101_.Z dpll._103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._101_.Z dpll._118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._101_.Z dpll._123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._101_.Z dpll._177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._102_.ZN dpll._103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._103_.ZN dpll._179_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._104_.ZN dpll._106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._105_.Z dpll._106_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._105_.Z dpll._107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._106_.ZN dpll._180_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._107_.ZN dpll._109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._108_.Z dpll._109_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._108_.Z dpll._110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._108_.Z dpll._111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._108_.Z dpll._114_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._109_.ZN dpll._181_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._110_.ZN dpll._112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._111_.Z dpll._112_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._111_.Z dpll._115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._112_.ZN dpll._182_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._113_.Z dpll.ANTENNA__116__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll.ANTENNA__121__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll.ANTENNA__126__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll.ANTENNA__129__B.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._113_.Z dpll._116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll._121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll._126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._113_.Z dpll._129_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._114_.Z dpll._116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._114_.Z dpll._117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._114_.Z dpll._119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._114_.Z dpll._120_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._115_.ZN dpll._116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._116_.ZN dpll._183_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._117_.ZN dpll._118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._118_.ZN dpll._184_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._119_.ZN dpll._121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._120_.Z dpll._121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._120_.Z dpll._122_.A2 (0.001:0.001:0.001))
    (INTERCONNECT dpll._120_.Z dpll._124_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._120_.Z dpll._125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._121_.ZN dpll._185_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._122_.ZN dpll._123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._123_.ZN dpll._186_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._124_.Z dpll._126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._125_.ZN dpll._126_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._126_.ZN dpll._187_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._127_.ZN dpll._129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._128_.ZN dpll._129_.C (0.000:0.000:0.000))
    (INTERCONNECT dpll._129_.ZN dpll._188_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._130_.ZN dpll._131_.C (0.000:0.000:0.000))
    (INTERCONNECT dpll._131_.ZN dpll._189_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._132_.ZN dpll._133_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._132_.ZN dpll._135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._133_.ZN dpll._134_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._133_.ZN dpll._139_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._133_.ZN dpll._156_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._133_.ZN dpll._160_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._134_.Z dpll._138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._134_.Z dpll._146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._134_.Z dpll._150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._134_.Z dpll._154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._135_.Z dpll._136_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._135_.Z dpll._140_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._135_.Z dpll._157_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._135_.Z dpll._161_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._136_.Z dpll._138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._136_.Z dpll._146_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._136_.Z dpll._150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._136_.Z dpll._154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._137_.Z dpll._138_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._137_.Z dpll._141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._137_.Z dpll._144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._137_.Z dpll._146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._138_.ZN dpll._143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._139_.Z dpll._141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._139_.Z dpll._145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._139_.Z dpll._149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._139_.Z dpll._153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._140_.Z dpll._141_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._140_.Z dpll._145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._140_.Z dpll._149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._140_.Z dpll._153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._141_.Z dpll._143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._142_.Z dpll._143_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._142_.Z dpll._147_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._142_.Z dpll._151_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._142_.Z dpll._155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._143_.ZN dpll._190_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._144_.Z dpll._145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._144_.Z dpll._148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._144_.Z dpll._150_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._145_.Z dpll._147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._146_.ZN dpll._147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._147_.ZN dpll._191_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._148_.Z dpll._149_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._148_.Z dpll._154_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._149_.Z dpll._151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._150_.ZN dpll._151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._151_.ZN dpll._192_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._152_.Z dpll._153_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._152_.Z dpll._158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._152_.Z dpll._162_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._153_.Z dpll._155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._154_.ZN dpll._155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._155_.ZN dpll._193_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._156_.Z dpll._159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._156_.Z dpll._166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._156_.Z dpll._170_.A1 (0.001:0.001:0.001))
    (INTERCONNECT dpll._156_.Z dpll._173_.A2 (0.001:0.001:0.001))
    (INTERCONNECT dpll._157_.Z dpll._159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._157_.Z dpll._166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._157_.Z dpll._170_.A2 (0.001:0.001:0.001))
    (INTERCONNECT dpll._157_.Z dpll._173_.A3 (0.001:0.001:0.001))
    (INTERCONNECT dpll._158_.Z dpll._159_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._158_.Z dpll._165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._158_.Z dpll._167_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._158_.Z dpll._169_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._159_.Z dpll._164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._160_.Z dpll._162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._160_.Z dpll._167_.A1 (0.001:0.001:0.001))
    (INTERCONNECT dpll._160_.Z dpll._171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._160_.Z dpll._174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._161_.Z dpll._162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._161_.Z dpll._167_.A2 (0.001:0.001:0.001))
    (INTERCONNECT dpll._161_.Z dpll._171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._161_.Z dpll._174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._162_.ZN dpll._164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._163_.Z dpll._164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._163_.Z dpll._168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._163_.Z dpll._172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._163_.Z dpll._175_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._164_.ZN dpll._194_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._165_.Z dpll._166_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._165_.Z dpll._171_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._166_.Z dpll._168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._167_.ZN dpll._168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._168_.ZN dpll._195_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._169_.Z dpll._170_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._169_.Z dpll._173_.A4 (0.000:0.000:0.000))
    (INTERCONNECT dpll._169_.Z dpll._174_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._170_.Z dpll._172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._171_.ZN dpll._172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._172_.ZN dpll._196_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._173_.Z dpll._175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._173_.Z dpll._177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._174_.ZN dpll._175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._175_.ZN dpll._197_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._176_.ZN dpll._177_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._177_.ZN dpll._198_.D (0.000:0.000:0.000))
    (INTERCONNECT dpll._178_.Q dpll._097_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._178_.Q dpll._102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._178_.Q dpll._105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._178_.Q dpll._108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._179_.Q dpll._102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._179_.Q dpll._104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._179_.Q dpll._105_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._179_.Q dpll._108_.A4 (0.000:0.000:0.000))
    (INTERCONNECT dpll._180_.Q dpll._104_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._180_.Q dpll._105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._180_.Q dpll._108_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._181_.Q dpll._107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._181_.Q dpll._108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._182_.Q dpll.ANTENNA__092__B2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll._182_.Q dpll.ANTENNA__110__A1.I (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll.ANTENNA__111__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll.ANTENNA__114__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll._092_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll._182_.Q dpll._110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll._111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._182_.Q dpll._114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._183_.Q dpll._114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._183_.Q dpll._115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._184_.Q dpll._117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._184_.Q dpll._119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._184_.Q dpll._120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._185_.Q dpll._089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._185_.Q dpll._095_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._185_.Q dpll._119_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._185_.Q dpll._120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll._186_.Q dpll._090_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._186_.Q dpll._094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._187_.Q dpll._095_.A1 (0.001:0.001:0.001))
    (INTERCONNECT dpll._187_.Q dpll._124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._187_.Q dpll._125_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._188_.Q dpll._127_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._188_.Q dpll._131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._189_.Q dpll._099_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._189_.Q dpll._128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll._189_.Q dpll._130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._189_.Q dpll._131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._190_.Q dpll._137_.I (0.000:0.000:0.000))
    (INTERCONNECT dpll._190_.Q dpll._152_.A4 (0.000:0.000:0.000))
    (INTERCONNECT dpll._191_.Q dpll._144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._191_.Q dpll._146_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._191_.Q dpll._152_.A3 (0.000:0.000:0.000))
    (INTERCONNECT dpll._192_.Q dpll._148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._192_.Q dpll._150_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._192_.Q dpll._152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._193_.Q dpll._152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._193_.Q dpll._154_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._194_.Q dpll._158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._194_.Q dpll._162_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._195_.Q dpll._165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._195_.Q dpll._167_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._195_.Q dpll._169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._196_.Q dpll._169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._196_.Q dpll._171_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._197_.Q dpll._173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT dpll._197_.Q dpll._174_.B (0.000:0.000:0.000))
    (INTERCONNECT dpll._198_.Q dpll._130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll._198_.Q dpll._176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT dpll.clkbuf_0_wb_clk_i.Z dpll.clkbuf_1_0__f_wb_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll.clkbuf_0_wb_clk_i.Z dpll.clkbuf_1_1__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__178__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__179__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__180__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__181__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__182__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__184__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__188__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__189__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll.ANTENNA__197__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._178_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._180_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._181_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._188_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._189_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_0__f_wb_clk_i.Z dpll._197_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__183__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__185__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__186__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__187__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__190__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__191__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__192__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__193__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__194__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__195__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__196__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll.ANTENNA__198__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.clkbuf_1_1__f_wb_clk_i.Z dpll._198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT dpll.dpll_7.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT dpll.dpll_8.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT dpll.input1.Z dpll.ANTENNA__132__I.I (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT dpll.input1.Z dpll._132_.I (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT dpll.input2.Z dpll.ANTENNA__089__A3.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT dpll.input2.Z dpll.ANTENNA__091__A2.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT dpll.input2.Z dpll.ANTENNA__094__A3.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT dpll.input2.Z dpll._089_.A3 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT dpll.input2.Z dpll._091_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT dpll.input2.Z dpll._094_.A3 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT dpll.input3.Z dpll.ANTENNA__088__I.I (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT dpll.input3.Z dpll.ANTENNA__091__A1.I (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT dpll.input3.Z dpll.ANTENNA__092__A2.I (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT dpll.input3.Z dpll.ANTENNA__095__A2.I (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT dpll.input3.Z dpll._088_.I (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT dpll.input3.Z dpll._091_.A1 (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT dpll.input3.Z dpll._092_.A2 (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT dpll.input3.Z dpll._095_.A2 (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT dpll.input4.Z dpll.ANTENNA__098__I.I (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT dpll.input4.Z dpll.ANTENNA__100__I.I (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT dpll.input4.Z dpll.ANTENNA__113__I.I (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT dpll.input4.Z dpll.ANTENNA__163__I.I (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT dpll.input4.Z dpll._098_.I (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT dpll.input4.Z dpll._100_.I (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT dpll.input4.Z dpll._113_.I (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT dpll.input4.Z dpll._163_.I (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT dpll.output5.Z io_out[8] (0.133:0.133:0.133) (0.129:0.129:0.129))
    (INTERCONNECT dpll.output6.Z io_out[9] (0.101:0.101:0.101) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE dpll._088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.728:0.728:0.727) (0.519:0.519:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE dpll._089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.358:0.358:0.358) (0.345:0.345:0.345))
    (IOPATH A2 ZN (0.473:0.473:0.473) (0.349:0.349:0.349))
    (IOPATH A3 ZN (0.494:0.494:0.494) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.774:0.774:0.774) (0.754:0.754:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE dpll._091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.743:0.743:0.743) (0.451:0.451:0.451))
    (IOPATH A2 ZN (0.669:0.669:0.669) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE dpll._092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.519:0.519:0.519) (0.290:0.290:0.290))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.519:0.519:0.519) (0.306:0.306:0.306)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.450:0.450:0.450) (0.289:0.289:0.289)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.389:0.389:0.389) (0.290:0.290:0.290)))
    (IOPATH A2 ZN (0.697:0.697:0.697) (0.258:0.258:0.258))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.697:0.697:0.697) (0.272:0.272:0.272)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.629:0.629:0.629) (0.252:0.252:0.252)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.545:0.545:0.545) (0.258:0.258:0.258)))
    (IOPATH B1 ZN (0.626:0.629:0.631) (0.449:0.451:0.452))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.626:0.629:0.631) (0.420:0.421:0.422)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.555:0.557:0.560) (0.399:0.400:0.401)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.487:0.490:0.492) (0.449:0.451:0.452)))
    (IOPATH B2 ZN (0.705:0.705:0.705) (0.406:0.406:0.406))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.705:0.705:0.705) (0.375:0.375:0.375)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.635:0.635:0.635) (0.355:0.355:0.355)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.553:0.553:0.553) (0.406:0.406:0.406)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE dpll._093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.647:0.652:0.657) (0.545:0.558:0.572))
    (IOPATH A2 ZN (0.653:0.687:0.721) (0.540:0.557:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_4")
  (INSTANCE dpll._094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.415:0.415:0.415) (0.414:0.414:0.414))
    (IOPATH A2 ZN (0.559:0.559:0.559) (0.443:0.443:0.443))
    (IOPATH A3 ZN (0.578:0.578:0.578) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_4")
  (INSTANCE dpll._095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.699:0.699:0.699) (0.361:0.361:0.361))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.699:0.699:0.699) (0.378:0.378:0.378)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.622:0.622:0.622) (0.360:0.360:0.360)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.525:0.525:0.525) (0.361:0.361:0.361)))
    (IOPATH A2 ZN (0.865:0.865:0.865) (0.320:0.320:0.320))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.865:0.865:0.865) (0.334:0.334:0.334)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.789:0.789:0.789) (0.315:0.315:0.315)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.673:0.673:0.673) (0.320:0.320:0.320)))
    (IOPATH B1 ZN (0.787:0.790:0.793) (0.488:0.489:0.491))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.787:0.790:0.793) (0.465:0.466:0.468)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.707:0.710:0.713) (0.445:0.446:0.448)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.604:0.607:0.610) (0.488:0.489:0.491)))
    (IOPATH B2 ZN (0.833:0.833:0.833) (0.416:0.416:0.416))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.833:0.833:0.833) (0.395:0.395:0.395)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.754:0.754:0.754) (0.379:0.379:0.379)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.628:0.628:0.628) (0.416:0.416:0.416)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_4")
  (INSTANCE dpll._096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.538:0.542:0.547) (0.436:0.451:0.466))
    (IOPATH A2 ZN (0.547:0.574:0.602) (0.428:0.445:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.727:0.727:0.727) (0.707:0.707:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.786:0.786:0.786) (0.835:0.835:0.835))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.499:0.499:0.499) (0.287:0.287:0.287))
    (IOPATH A2 ZN (0.592:0.592:0.592) (0.341:0.341:0.341))
    (IOPATH A3 ZN (0.596:0.596:0.596) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.711:0.711:0.711) (0.751:0.751:0.751))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.827:0.827:0.827) (0.851:0.851:0.851))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE dpll._102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.723:0.723:0.723) (0.714:0.714:0.714))
    (IOPATH A1 ZN (0.481:0.481:0.481) (0.269:0.269:0.269))
    (IOPATH A2 ZN (0.766:0.766:0.766) (0.648:0.648:0.648))
    (IOPATH A2 ZN (0.506:0.506:0.506) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.360:0.360:0.360) (0.204:0.204:0.204))
    (IOPATH A2 ZN (0.316:0.327:0.337) (0.236:0.244:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.481:0.481:0.481) (0.266:0.266:0.266))
    (IOPATH A2 ZN (0.485:0.485:0.485) (0.241:0.241:0.241))
    (IOPATH B ZN (0.524:0.524:0.524) (0.379:0.379:0.379))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.524:0.524:0.524) (0.355:0.355:0.355)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.452:0.452:0.452) (0.340:0.340:0.340)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.389:0.389:0.389) (0.379:0.379:0.379)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.909:0.909:0.909) (0.698:0.698:0.698))
    (IOPATH A2 Z (0.879:0.879:0.879) (0.708:0.708:0.708))
    (IOPATH A3 Z (0.879:0.879:0.879) (0.777:0.777:0.777))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.588:0.588:0.588) (0.335:0.335:0.335))
    (IOPATH A2 ZN (0.621:0.630:0.640) (0.343:0.358:0.374))
    (IOPATH A3 ZN (0.660:0.662:0.663) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.342:0.342:0.342) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.387:0.388:0.390) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE dpll._108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.275:1.275:1.275) (0.820:0.820:0.820))
    (IOPATH A2 Z (1.251:1.251:1.251) (0.804:0.804:0.804))
    (IOPATH A3 Z (1.281:1.281:1.281) (0.869:0.869:0.869))
    (IOPATH A4 Z (1.289:1.289:1.289) (0.932:0.932:0.932))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.491:0.491:0.491) (0.281:0.281:0.281))
    (IOPATH A2 ZN (0.506:0.511:0.517) (0.306:0.307:0.308))
    (IOPATH A3 ZN (0.576:0.578:0.579) (0.373:0.373:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.463:0.463:0.463) (0.270:0.270:0.270))
    (IOPATH A2 ZN (0.415:0.418:0.420) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE dpll._111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.753:0.753:0.753) (0.655:0.655:0.655))
    (IOPATH A2 Z (0.669:0.670:0.670) (0.631:0.635:0.639))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.452:0.452:0.452) (0.257:0.257:0.257))
    (IOPATH A2 ZN (0.489:0.491:0.492) (0.293:0.294:0.296))
    (IOPATH A3 ZN (0.513:0.513:0.514) (0.293:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.989:0.989:0.989) (0.967:0.967:0.967))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.100:1.100:1.100) (0.818:0.818:0.818))
    (IOPATH A2 Z (1.185:1.185:1.185) (0.987:0.987:0.987))
    (IOPATH A3 Z (1.131:1.131:1.131) (0.963:0.967:0.971))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.329:0.329:0.329) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.367:0.368:0.368) (0.255:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.534:0.534:0.534) (0.287:0.287:0.287))
    (IOPATH A2 ZN (0.540:0.542:0.543) (0.339:0.340:0.340))
    (IOPATH A3 ZN (0.533:0.536:0.540) (0.317:0.317:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE dpll._117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.726:0.726:0.726) (0.701:0.701:0.701))
    (IOPATH A1 ZN (0.481:0.481:0.481) (0.275:0.275:0.275))
    (IOPATH A2 ZN (0.789:0.789:0.790) (0.682:0.684:0.686))
    (IOPATH A2 ZN (0.540:0.541:0.542) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.400:0.400:0.400) (0.237:0.237:0.237))
    (IOPATH A2 ZN (0.358:0.370:0.383) (0.262:0.271:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.435:0.435:0.435) (0.284:0.284:0.284))
    (IOPATH A2 ZN (0.546:0.548:0.550) (0.265:0.265:0.265))
    (IOPATH B ZN (0.580:0.580:0.580) (0.422:0.422:0.422))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.580:0.580:0.580) (0.398:0.398:0.398)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.509:0.509:0.509) (0.382:0.382:0.382)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.440:0.440:0.440) (0.422:0.422:0.422)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.169:1.169:1.169) (0.890:0.890:0.890))
    (IOPATH A2 Z (1.149:1.149:1.149) (0.906:0.906:0.906))
    (IOPATH A3 Z (1.149:1.149:1.149) (0.995:0.998:1.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.527:0.527:0.527) (0.281:0.281:0.281))
    (IOPATH A2 ZN (0.501:0.514:0.526) (0.302:0.313:0.324))
    (IOPATH A3 ZN (0.563:0.564:0.565) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE dpll._122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.728:0.728:0.728) (0.731:0.731:0.731))
    (IOPATH A1 ZN (0.497:0.497:0.497) (0.274:0.274:0.274))
    (IOPATH A2 ZN (0.782:0.782:0.782) (0.677:0.679:0.682))
    (IOPATH A2 ZN (0.523:0.524:0.526) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.402:0.402:0.402) (0.239:0.239:0.239))
    (IOPATH A2 ZN (0.358:0.371:0.385) (0.261:0.270:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.885:0.885:0.885) (0.691:0.691:0.691))
    (IOPATH A2 Z (0.844:0.844:0.844) (0.708:0.708:0.708))
    (IOPATH A3 Z (0.824:0.824:0.824) (0.760:0.763:0.765))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.467:0.467:0.467) (0.293:0.293:0.293))
    (IOPATH A2 ZN (0.546:0.549:0.551) (0.263:0.263:0.263))
    (IOPATH B ZN (0.594:0.594:0.594) (0.460:0.460:0.460))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.594:0.594:0.594) (0.434:0.434:0.434)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.524:0.524:0.524) (0.414:0.414:0.414)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.460:0.460:0.460) (0.460:0.460:0.460)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE dpll._126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.516:0.516:0.516) (0.273:0.273:0.273))
    (IOPATH A2 ZN (0.477:0.479:0.480) (0.272:0.272:0.272))
    (IOPATH A3 ZN (0.530:0.542:0.553) (0.320:0.332:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE dpll._127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.224:0.224:0.224) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.407:0.407:0.407) (0.251:0.251:0.251))
    (IOPATH A2 ZN (0.442:0.442:0.442) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE dpll._129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.485:0.485:0.485) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.675:0.675:0.675) (0.281:0.281:0.281))
    (IOPATH B ZN (0.807:0.807:0.807) (0.505:0.505:0.505))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.807:0.807:0.807) (0.474:0.474:0.474)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.717:0.717:0.717) (0.452:0.452:0.452)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.655:0.655:0.655) (0.505:0.505:0.505)))
    (IOPATH C ZN (0.783:0.785:0.786) (0.428:0.432:0.436))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.783:0.785:0.786) (0.396:0.400:0.404)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.693:0.695:0.696) (0.381:0.384:0.388)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.617:0.619:0.621) (0.428:0.432:0.436)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE dpll._130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.411:0.411:0.411) (0.254:0.254:0.254))
    (IOPATH A2 ZN (0.383:0.383:0.383) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE dpll._131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.478:0.478:0.478) (0.279:0.279:0.279))
    (IOPATH A2 ZN (0.494:0.494:0.494) (0.238:0.238:0.238))
    (IOPATH B ZN (0.720:0.720:0.720) (0.404:0.404:0.404))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.720:0.720:0.720) (0.376:0.376:0.376)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.630:0.630:0.630) (0.360:0.360:0.360)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.577:0.577:0.577) (0.404:0.404:0.404)))
    (IOPATH C ZN (0.707:0.708:0.710) (0.399:0.401:0.402))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.707:0.708:0.710) (0.366:0.367:0.369)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.616:0.618:0.620) (0.350:0.351:0.353)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.552:0.554:0.556) (0.399:0.401:0.402)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE dpll._132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.479:0.479:0.479) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE dpll._133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.611:0.615:0.620) (0.360:0.373:0.385))
    (IOPATH A2 ZN (0.644:0.671:0.697) (0.350:0.360:0.371))
    (IOPATH B ZN (0.728:0.728:0.728) (0.431:0.431:0.431))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.728:0.728:0.728) (0.411:0.411:0.411)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.664:0.664:0.664) (0.399:0.399:0.399)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.574:0.574:0.574) (0.431:0.431:0.431)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.839:0.849:0.858) (0.796:0.809:0.823))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE dpll._135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.036:1.036:1.036) (0.868:0.868:0.868))
    (IOPATH A2 Z (1.030:1.038:1.046) (0.887:0.891:0.896))
    (IOPATH A3 Z (1.032:1.039:1.046) (0.899:0.927:0.955))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.800:0.800:0.800) (0.775:0.778:0.780))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.701:0.701:0.701) (0.687:0.687:0.687))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE dpll._138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.553:0.553:0.553) (0.339:0.339:0.339))
    (IOPATH A2 ZN (0.542:0.542:0.542) (0.385:0.385:0.385))
    (IOPATH B ZN (0.542:0.542:0.542) (0.395:0.395:0.395))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.542:0.542:0.542) (0.316:0.316:0.316)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.514:0.514:0.514) (0.343:0.343:0.343)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.523:0.523:0.523) (0.395:0.395:0.395)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.690:0.705:0.720) (0.670:0.680:0.691))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.690:0.690:0.690) (0.673:0.675:0.677))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.535:0.535:0.535) (1.232:1.232:1.232))
    (IOPATH A2 Z (0.562:0.562:0.562) (1.266:1.266:1.266))
    (IOPATH A3 Z (0.579:0.579:0.579) (1.303:1.303:1.303))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.841:0.841:0.841) (0.860:0.860:0.860))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.355:0.373) (0.216:0.219:0.222))
    (IOPATH A2 ZN (0.426:0.426:0.427) (0.191:0.192:0.192))
    (IOPATH B ZN (0.500:0.500:0.500) (0.396:0.396:0.396))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.500:0.500:0.500) (0.367:0.367:0.367)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.427:0.427:0.427) (0.345:0.345:0.345)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.383:0.383:0.383) (0.396:0.396:0.396)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE dpll._144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.663:0.663:0.663) (0.944:0.944:0.944))
    (IOPATH A2 Z (0.713:0.713:0.713) (1.032:1.032:1.032))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.537:0.538:0.538) (1.218:1.218:1.218))
    (IOPATH A2 Z (0.569:0.569:0.569) (1.273:1.273:1.273))
    (IOPATH A3 Z (0.581:0.582:0.582) (1.304:1.304:1.304))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.782:0.782:0.782) (0.308:0.308:0.308))
    (IOPATH A2 ZN (0.823:0.823:0.823) (0.376:0.377:0.377))
    (IOPATH A3 ZN (0.845:0.845:0.845) (0.392:0.392:0.392))
    (IOPATH B ZN (0.444:0.444:0.444) (0.387:0.387:0.387))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.444:0.444:0.444) (0.284:0.284:0.284)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.422:0.422:0.422) (0.287:0.287:0.287)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.422:0.422:0.422) (0.287:0.287:0.287)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.397:0.397:0.397) (0.311:0.311:0.311)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.429:0.429:0.429) (0.329:0.329:0.329)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.404:0.404:0.404) (0.363:0.363:0.363)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.404:0.404:0.404) (0.387:0.387:0.387)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.353:0.353) (0.187:0.187:0.187))
    (IOPATH A2 ZN (0.376:0.408:0.440) (0.192:0.189:0.186))
    (IOPATH B ZN (0.489:0.489:0.489) (0.388:0.388:0.388))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.489:0.489:0.489) (0.359:0.359:0.359)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.416:0.416:0.416) (0.336:0.336:0.336)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.374:0.374:0.374) (0.388:0.388:0.388)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE dpll._148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.565:0.565:0.565) (0.856:0.856:0.856))
    (IOPATH A2 Z (0.598:0.598:0.598) (0.901:0.901:0.901))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.547:0.548:0.548) (1.232:1.232:1.232))
    (IOPATH A2 Z (0.579:0.579:0.579) (1.286:1.286:1.286))
    (IOPATH A3 Z (0.559:0.559:0.559) (1.307:1.307:1.307))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.785:0.785:0.785) (0.336:0.336:0.336))
    (IOPATH A2 ZN (0.858:0.858:0.858) (0.387:0.387:0.387))
    (IOPATH A3 ZN (0.882:0.883:0.883) (0.379:0.380:0.380))
    (IOPATH B ZN (0.460:0.460:0.460) (0.402:0.402:0.402))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.460:0.460:0.460) (0.297:0.297:0.297)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.438:0.438:0.438) (0.300:0.300:0.300)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.438:0.438:0.438) (0.300:0.300:0.300)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.413:0.413:0.413) (0.325:0.325:0.325)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.445:0.445:0.445) (0.342:0.342:0.342)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.420:0.420:0.420) (0.377:0.377:0.377)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.420:0.420:0.420) (0.402:0.402:0.402)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.365:0.365:0.365) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.389:0.414:0.438) (0.198:0.194:0.189))
    (IOPATH B ZN (0.497:0.497:0.497) (0.394:0.394:0.394))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.497:0.497:0.497) (0.365:0.365:0.365)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.425:0.425:0.425) (0.343:0.343:0.343)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.381:0.381:0.381) (0.394:0.394:0.394)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE dpll._152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.681:0.681:0.681) (1.554:1.554:1.554))
    (IOPATH A2 Z (0.739:0.739:0.739) (1.737:1.737:1.737))
    (IOPATH A3 Z (0.758:0.758:0.758) (1.848:1.848:1.848))
    (IOPATH A4 Z (0.737:0.737:0.737) (1.894:1.894:1.894))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.542:0.542:0.542) (1.225:1.225:1.225))
    (IOPATH A2 Z (0.573:0.573:0.573) (1.279:1.279:1.279))
    (IOPATH A3 Z (0.582:0.584:0.585) (1.349:1.349:1.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.749:0.749:0.749) (0.320:0.320:0.320))
    (IOPATH A2 ZN (0.821:0.821:0.821) (0.372:0.372:0.372))
    (IOPATH A3 ZN (0.838:0.838:0.838) (0.336:0.336:0.337))
    (IOPATH B ZN (0.427:0.427:0.427) (0.377:0.377:0.377))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.427:0.427:0.427) (0.271:0.271:0.271)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.405:0.405:0.405) (0.274:0.274:0.274)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.405:0.405:0.405) (0.274:0.274:0.274)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.380:0.380:0.380) (0.303:0.303:0.303)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.412:0.412:0.412) (0.314:0.314:0.314)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.387:0.387:0.387) (0.354:0.354:0.354)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.387:0.387:0.387) (0.377:0.377:0.377)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.377:0.377:0.377) (0.200:0.200:0.201))
    (IOPATH A2 ZN (0.391:0.419:0.447) (0.205:0.204:0.203))
    (IOPATH B ZN (0.511:0.511:0.511) (0.403:0.403:0.403))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.511:0.511:0.511) (0.375:0.375:0.375)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.439:0.439:0.439) (0.353:0.353:0.353)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.393:0.393:0.393) (0.403:0.403:0.403)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.730:0.745:0.760) (0.710:0.721:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE dpll._157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.726:0.726:0.726) (0.710:0.712:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE dpll._158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.731:0.731:0.731) (0.997:0.997:0.997))
    (IOPATH A2 Z (0.787:0.789:0.790) (1.129:1.129:1.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.545:0.545:0.545) (1.239:1.239:1.239))
    (IOPATH A2 Z (0.579:0.579:0.579) (1.292:1.292:1.292))
    (IOPATH A3 Z (0.604:0.604:0.604) (1.319:1.320:1.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.875:0.885:0.894) (0.819:0.833:0.846))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.835:0.835:0.835) (0.799:0.801:0.804))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.818:0.818:0.818) (0.350:0.350:0.350))
    (IOPATH A2 ZN (0.885:0.886:0.886) (0.401:0.401:0.401))
    (IOPATH A3 ZN (0.937:0.937:0.937) (0.384:0.385:0.387))
    (IOPATH B ZN (0.440:0.440:0.440) (0.392:0.392:0.392))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.440:0.440:0.440) (0.279:0.279:0.279)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.418:0.418:0.418) (0.285:0.285:0.285)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.418:0.418:0.418) (0.285:0.285:0.285)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.393:0.393:0.393) (0.319:0.319:0.319)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.424:0.424:0.424) (0.323:0.323:0.323)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.399:0.399:0.399) (0.369:0.369:0.369)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.400:0.400:0.400) (0.392:0.392:0.392)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE dpll._163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.817:0.817:0.817) (0.855:0.855:0.855))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.376:0.376:0.376) (0.200:0.200:0.201))
    (IOPATH A2 ZN (0.394:0.426:0.459) (0.207:0.202:0.198))
    (IOPATH B ZN (0.508:0.508:0.508) (0.399:0.399:0.399))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.508:0.508:0.508) (0.371:0.371:0.371)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.436:0.436:0.436) (0.349:0.349:0.349)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.389:0.389:0.389) (0.399:0.399:0.399)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE dpll._165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.569:0.569:0.569) (0.858:0.858:0.858))
    (IOPATH A2 Z (0.624:0.624:0.624) (0.928:0.928:0.928))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.521:0.521:0.522) (1.207:1.207:1.207))
    (IOPATH A2 Z (0.555:0.555:0.555) (1.260:1.260:1.260))
    (IOPATH A3 Z (0.529:0.530:0.530) (1.267:1.267:1.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.762:0.762:0.762) (0.324:0.324:0.325))
    (IOPATH A2 ZN (0.828:0.828:0.828) (0.378:0.378:0.378))
    (IOPATH A3 ZN (0.857:0.857:0.857) (0.384:0.384:0.384))
    (IOPATH B ZN (0.443:0.443:0.443) (0.387:0.387:0.387))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.443:0.443:0.443) (0.283:0.283:0.283)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.421:0.421:0.421) (0.286:0.286:0.286)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.421:0.421:0.421) (0.286:0.286:0.286)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.395:0.395:0.395) (0.311:0.311:0.311)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.428:0.428:0.428) (0.328:0.328:0.328)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.402:0.402:0.402) (0.363:0.363:0.363)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.402:0.402:0.402) (0.387:0.387:0.387)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.390:0.390:0.390) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.416:0.445:0.473) (0.218:0.218:0.219))
    (IOPATH B ZN (0.528:0.528:0.528) (0.412:0.412:0.412))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.528:0.528:0.528) (0.385:0.385:0.385)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.457:0.457:0.457) (0.365:0.365:0.365)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.406:0.406:0.406) (0.412:0.412:0.412)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.618:0.618:0.618) (1.256:1.256:1.256))
    (IOPATH A2 Z (0.670:0.670:0.670) (1.367:1.367:1.367))
    (IOPATH A3 Z (0.714:0.715:0.715) (1.447:1.447:1.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE dpll._170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.517:0.517:0.517) (1.201:1.201:1.201))
    (IOPATH A2 Z (0.550:0.550:0.550) (1.254:1.254:1.254))
    (IOPATH A3 Z (0.541:0.542:0.543) (1.283:1.283:1.283))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.781:0.781:0.781) (0.333:0.333:0.333))
    (IOPATH A2 ZN (0.848:0.848:0.848) (0.386:0.386:0.386))
    (IOPATH A3 ZN (0.860:0.860:0.860) (0.345:0.345:0.346))
    (IOPATH B ZN (0.429:0.429:0.429) (0.381:0.381:0.381))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.429:0.429:0.429) (0.272:0.272:0.272)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.407:0.407:0.407) (0.276:0.276:0.276)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.407:0.407:0.407) (0.276:0.276:0.276)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.382:0.382:0.382) (0.308:0.308:0.308)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.414:0.414:0.414) (0.315:0.315:0.315)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.389:0.389:0.389) (0.358:0.358:0.358)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.389:0.389:0.389) (0.381:0.381:0.381)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.384:0.385:0.385) (0.205:0.206:0.206))
    (IOPATH A2 ZN (0.407:0.439:0.471) (0.216:0.216:0.215))
    (IOPATH B ZN (0.525:0.525:0.525) (0.410:0.410:0.410))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.525:0.525:0.525) (0.383:0.383:0.383)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.454:0.454:0.454) (0.362:0.362:0.362)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.403:0.403:0.403) (0.410:0.410:0.410)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE dpll._173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.612:0.612:0.612) (1.471:1.471:1.471))
    (IOPATH A2 Z (0.694:0.694:0.694) (1.711:1.711:1.711))
    (IOPATH A3 Z (0.715:0.715:0.715) (1.803:1.803:1.803))
    (IOPATH A4 Z (0.694:0.695:0.696) (1.843:1.843:1.843))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE dpll._174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.898:0.898:0.898) (0.383:0.383:0.383))
    (IOPATH A2 ZN (0.967:0.967:0.967) (0.432:0.432:0.432))
    (IOPATH A3 ZN (0.998:0.998:0.998) (0.400:0.401:0.402))
    (IOPATH B ZN (0.465:0.465:0.465) (0.418:0.418:0.418))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.465:0.465:0.465) (0.297:0.297:0.297)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.443:0.443:0.443) (0.304:0.304:0.304)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.443:0.443:0.443) (0.304:0.304:0.304)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.418:0.418:0.418) (0.344:0.344:0.344)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.450:0.450:0.450) (0.342:0.342:0.342)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.425:0.425:0.425) (0.394:0.394:0.394)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.425:0.425:0.425) (0.418:0.418:0.418)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE dpll._175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.444:0.444:0.444) (0.219:0.220:0.221))
    (IOPATH A2 ZN (0.410:0.444:0.478) (0.214:0.206:0.199))
    (IOPATH B ZN (0.516:0.516:0.516) (0.404:0.404:0.404))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.516:0.516:0.516) (0.377:0.377:0.377)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.445:0.445:0.445) (0.356:0.356:0.356)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.396:0.396:0.396) (0.404:0.404:0.404)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE dpll._176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.349:0.349:0.349) (0.258:0.258:0.258))
    (IOPATH A2 ZN (0.293:0.293:0.293) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE dpll._177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.473:0.473:0.473) (0.284:0.284:0.284))
    (IOPATH A2 ZN (0.491:0.491:0.491) (0.291:0.292:0.293))
    (IOPATH B ZN (0.373:0.383:0.392) (0.323:0.323:0.323))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.373:0.383:0.392) (0.245:0.246:0.246)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.345:0.355:0.365) (0.276:0.276:0.277)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.354:0.363:0.373) (0.323:0.323:0.323)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.661:1.661:1.661) (1.419:1.419:1.419))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.508:0.510:0.511))
    (SETUP (negedge D) (posedge CLK) (0.502:0.519:0.537))
    (HOLD (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (HOLD (negedge D) (posedge CLK) (0.103:0.087:0.070))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.680:1.680:1.680) (1.432:1.432:1.432))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.469:0.471:0.474))
    (SETUP (negedge D) (posedge CLK) (0.476:0.482:0.487))
    (HOLD (posedge D) (posedge CLK) (0.068:0.068:0.067))
    (HOLD (negedge D) (posedge CLK) (0.129:0.123:0.117))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.563:1.563:1.563) (1.350:1.350:1.350))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.518:0.518:0.519))
    (SETUP (negedge D) (posedge CLK) (0.509:0.517:0.524))
    (HOLD (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (HOLD (negedge D) (posedge CLK) (0.096:0.090:0.083))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.459:1.459:1.459) (1.275:1.275:1.275))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.507:0.507:0.508))
    (SETUP (negedge D) (posedge CLK) (0.495:0.514:0.533))
    (HOLD (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (HOLD (negedge D) (posedge CLK) (0.110:0.092:0.073))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.898:1.898:1.898) (1.573:1.573:1.573))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.502:0.503:0.503))
    (SETUP (negedge D) (posedge CLK) (0.491:0.494:0.498))
    (HOLD (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (HOLD (negedge D) (posedge CLK) (0.114:0.111:0.107))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.462:1.462:1.462) (1.279:1.279:1.279))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.495:0.495:0.496))
    (SETUP (negedge D) (posedge CLK) (0.495:0.504:0.512))
    (HOLD (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (HOLD (negedge D) (posedge CLK) (0.110:0.102:0.094))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.585:1.585:1.585) (1.366:1.366:1.366))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.479:0.481:0.482))
    (SETUP (negedge D) (posedge CLK) (0.485:0.490:0.496))
    (HOLD (posedge D) (posedge CLK) (0.066:0.065:0.065))
    (HOLD (negedge D) (posedge CLK) (0.120:0.115:0.109))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE dpll._185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.778:1.778:1.778) (1.525:1.525:1.525))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.524:0.525:0.525))
    (SETUP (negedge D) (posedge CLK) (0.492:0.513:0.534))
    (HOLD (posedge D) (posedge CLK) (0.078:0.078:0.078))
    (HOLD (negedge D) (posedge CLK) (0.135:0.117:0.099))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.666:1.666:1.666) (1.426:1.426:1.426))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.469:0.470:0.472))
    (SETUP (negedge D) (posedge CLK) (0.474:0.480:0.487))
    (HOLD (posedge D) (posedge CLK) (0.074:0.073:0.073))
    (HOLD (negedge D) (posedge CLK) (0.130:0.124:0.118))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.795:1.795:1.795) (1.510:1.510:1.510))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.493:0.493:0.493))
    (SETUP (negedge D) (posedge CLK) (0.473:0.492:0.511))
    (HOLD (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (HOLD (negedge D) (posedge CLK) (0.131:0.113:0.095))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.504:1.504:1.504) (1.307:1.307:1.307))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.515:0.521:0.526))
    (SETUP (negedge D) (posedge CLK) (0.486:0.539:0.593))
    (HOLD (posedge D) (posedge CLK) (0.059:0.059:0.058))
    (HOLD (negedge D) (posedge CLK) (0.119:0.069:0.019))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.712:1.712:1.712) (1.452:1.452:1.452))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.507:0.513:0.518))
    (SETUP (negedge D) (posedge CLK) (0.480:0.509:0.537))
    (HOLD (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (HOLD (negedge D) (posedge CLK) (0.125:0.097:0.070))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.497:1.497:1.497) (1.305:1.305:1.305))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.464:0.474:0.484))
    (SETUP (negedge D) (posedge CLK) (0.451:0.495:0.539))
    (HOLD (posedge D) (posedge CLK) (0.075:0.072:0.069))
    (HOLD (negedge D) (posedge CLK) (0.151:0.110:0.068))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.584:1.584:1.584) (1.368:1.368:1.368))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.463:0.472:0.481))
    (SETUP (negedge D) (posedge CLK) (0.452:0.494:0.537))
    (HOLD (posedge D) (posedge CLK) (0.076:0.073:0.070))
    (HOLD (negedge D) (posedge CLK) (0.151:0.111:0.070))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.592:1.592:1.592) (1.374:1.374:1.374))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.464:0.474:0.484))
    (SETUP (negedge D) (posedge CLK) (0.454:0.496:0.539))
    (HOLD (posedge D) (posedge CLK) (0.075:0.072:0.069))
    (HOLD (negedge D) (posedge CLK) (0.149:0.109:0.068))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.522:1.522:1.522) (1.323:1.323:1.323))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.466:0.477:0.487))
    (SETUP (negedge D) (posedge CLK) (0.455:0.498:0.541))
    (HOLD (posedge D) (posedge CLK) (0.075:0.071:0.068))
    (HOLD (negedge D) (posedge CLK) (0.148:0.107:0.066))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.495:1.495:1.495) (1.304:1.304:1.304))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.466:0.477:0.487))
    (SETUP (negedge D) (posedge CLK) (0.455:0.497:0.538))
    (HOLD (posedge D) (posedge CLK) (0.075:0.071:0.068))
    (HOLD (negedge D) (posedge CLK) (0.148:0.108:0.069))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.572:1.572:1.572) (1.359:1.359:1.359))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.470:0.479:0.489))
    (SETUP (negedge D) (posedge CLK) (0.457:0.499:0.542))
    (HOLD (posedge D) (posedge CLK) (0.073:0.071:0.068))
    (HOLD (negedge D) (posedge CLK) (0.147:0.106:0.065))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.502:1.502:1.502) (1.309:1.309:1.309))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.469:0.479:0.489))
    (SETUP (negedge D) (posedge CLK) (0.456:0.499:0.542))
    (HOLD (posedge D) (posedge CLK) (0.074:0.071:0.068))
    (HOLD (negedge D) (posedge CLK) (0.148:0.106:0.065))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.478:1.478:1.478) (1.289:1.289:1.289))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.478:0.488:0.499))
    (SETUP (negedge D) (posedge CLK) (0.474:0.512:0.549))
    (HOLD (posedge D) (posedge CLK) (0.066:0.063:0.060))
    (HOLD (negedge D) (posedge CLK) (0.130:0.094:0.058))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE dpll._198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.514:1.514:1.514) (1.317:1.317:1.317))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.466:0.477:0.488))
    (SETUP (negedge D) (posedge CLK) (0.462:0.484:0.506))
    (HOLD (posedge D) (posedge CLK) (0.075:0.071:0.068))
    (HOLD (negedge D) (posedge CLK) (0.142:0.121:0.099))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE dpll.clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.613:0.613:0.613) (0.680:0.680:0.680))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE dpll.clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.467:0.467:0.467) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE dpll.clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.502:0.502:0.502) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE dpll.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.026:1.060:1.093) (0.870:0.922:0.974))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE dpll.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.816:0.848:0.879) (0.684:0.735:0.785))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE dpll.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.057:1.092:1.126) (0.881:0.932:0.982))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE dpll.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.697:0.697:0.697) (0.760:0.760:0.760))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE dpll.output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.832:0.835:0.837) (0.741:0.751:0.762))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE dpll.output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.821:0.823:0.825) (0.785:0.790:0.794))
   )
  )
 )
)
